Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
Table of Contents  
Audience 
.................................................................................................................................................. 
0 
Compliance .............................................................................................................................................. 
0 
1. 
Purpose ............................................................................................................................................ 
7 
1.1. 
Out of Scope ................................................................................................................................. 
7 
2. 
Objective .......................................................................................................................................... 
7 
3. 
References ....................................................................................................................................... 
7 
4. 
Definitions ........................................................................................................................................ 
9 
4.1. 
Definitions .................................................................................................................................... 
9 
4.2. 
Core Business Principles ............................................................................................................. 
10 
4.3. 
Label Certification ...................................................................................................................... 
10 
4.4. 
Documentation-related Principles ............................................................................................. 
11 
4.4.1. 
Legend .................................................................................................................................... 
11 
5. 
Transport Label – Segment Specifications ..................................................................................... 
12 
5.1. 
Layout overview – DHL Transport Label (all segments) ............................................................. 
12 
5.1.1. 
Standard Label Sample with operational data ....................................................................... 
14 
5.1.2. 
Standard 2D-enabled Label Sample ....................................................................................... 
15 
5.2. 
Product Name, Product Content Code and Version Name 
........................................................ 
17 
5.2.1. 
Product Name (Conditional) ................................................................................................... 
17 
5.2.1.1. 
Highly-Compact Label ......................................................................................................... 
17 
5.2.2. 
Product Content Code (mandatory) ....................................................................................... 
17 
5.2.3. 
Printing Application, Date and Label Certification Identifier (mandatory) ............................ 
17 
5.2.3.1. 
Permanent Label Certification Identifier (mandatory)....................................................... 
18 
5.2.3.2. 
Temporary Label Certification Identifier ............................................................................ 
18 
5.2.4. 
Label Printing Date (mandatory) ............................................................................................ 
18 
5.2.4.1. 
Full Label Segment .............................................................................................................. 
19 
5.3. 
DHL Logo (mandatory) ............................................................................................................... 
19 
5.4. 
Ship ‘From’ Address and Customer Logo ................................................................................... 
19 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
1