Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
8.1.2. 
Segment Fonts and Sizes ........................................................................................................ 
61 
8.1.3. 
Considerations on A6 or 6”x4” (inch) Labels .......................................................................... 
62 
8.1.4. 
Considerations on labels for 8” or A4 landscape print 
........................................................... 
63 
8.1.5. 
Considerations on Loose BBX Transport Labels ..................................................................... 
64 
8.1.5.1. 
Segment Fonts and Sizes 
..................................................................................................... 
65 
8.1.6. 
Considerations on Highly-Compact (HC) Labels ..................................................................... 
66 
8.1.6.1. 
Segment Fonts and Sizes 
..................................................................................................... 
67 
8.1.7. 
Considerations on 2D-enabled Transport Labels ................................................................... 
68 
8.1.7.1. 
Segment Fonts and Sizes 
..................................................................................................... 
69 
8.2. 
eWaybill 
...................................................................................................................................... 
70 
8.2.1. 
Size and Orientation ............................................................................................................... 
70 
8.2.2. 
Segment Fonts and Sizes ........................................................................................................ 
71 
9. 
Specifications of Linear Barcodes .................................................................................................. 
72 
9.1. 
General ....................................................................................................................................... 
72 
9.2. 
Linear Barcode Symbology ......................................................................................................... 
72 
9.2.1. 
Code 128 Barcodes ................................................................................................................. 
72 
9.2.2. 
Code 39 Barcodes ................................................................................................................... 
73 
9.3. 
Bi-Dimensional Barcode Symbologies 
........................................................................................ 
74 
9.3.1. 
What is a 2D Barcode ............................................................................................................. 
74 
9.3.2. 
Data Matrix ............................................................................................................................. 
75 
9.3.2.1. 
Definition............................................................................................................................. 
75 
9.3.2.2. 
Scope ................................................................................................................................... 
75 
9.3.2.3. 
Key parameters ................................................................................................................... 
75 
9.3.3. 
QR Code .................................................................................................................................. 
76 
9.3.3.1. 
Definition............................................................................................................................. 
76 
9.3.3.2. 
Scope ................................................................................................................................... 
76 
9.3.3.3. 
Key parameters ................................................................................................................... 
76 
10. 
Specifications of Material 
........................................................................................................... 
77 
10.1. 
Specifications of Paper ........................................................................................................... 
77 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
5