Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
5.4.1. 
‘From’ Address 
........................................................................................................................ 
19 
5.4.1.1. 
Highly-Compact Label ......................................................................................................... 
20 
5.5. 
Customer Logo ........................................................................................................................... 
20 
5.6. 
Consignor’s Contact (Conditional).............................................................................................. 
21 
5.7. 
Service Area Code of Origin (mandatory) .................................................................................. 
21 
5.8. 
‘Ship To’ Address (mandatory) ................................................................................................... 
21 
5.8.1. 
Highly-Compact Version ......................................................................................................... 
22 
5.9. 
Manual Sorting Section .............................................................................................................. 
22 
5.9.1. 
Outbound Sort Code (Conditional) 
......................................................................................... 
23 
5.9.2. 
Destination Facility Code ........................................................................................................ 
23 
5.9.3. 
Inbound Sort Code (Conditional) 
............................................................................................ 
24 
5.10. 
Product Features .................................................................................................................... 
24 
5.10.1. 
Handling-relevant Feature Codes - HFC (Conditional) 
........................................................ 
24 
5.10.2. 
Delivery Date (conditional) ................................................................................................. 
24 
5.10.3. 
Delivery Time (conditional) 
................................................................................................. 
25 
5.10.4. 
Handling-relevant Service Logos 
......................................................................................... 
25 
5.10.4.1. 
Medical EXPRESS Logo ........................................................................................................ 
25 
5.11. 
Standard Shipment information 
............................................................................................. 
27 
5.11.1. 
Piece / Shipment Reference (optional) 
............................................................................... 
27 
5.11.2. 
Piece / Shipment Weight (conditional) 
............................................................................... 
27 
5.11.2.1. 
“Shipment Weight” – Shipper Declared vs DHL Actual ...................................................... 
28 
5.11.2.2. 
Piece Weight ....................................................................................................................... 
28 
5.11.2.3. 
Printing Structure 
................................................................................................................ 
28 
5.11.2.4. 
Examples ............................................................................................................................. 
28 
5.11.3. 
Relative and Total Number of Pieces in Shipment (conditional) 
........................................ 
29 
5.11.4. 
Piece Weight Symbols 
......................................................................................................... 
29 
5.11.4.1. 
Germany (mandatory) - background .................................................................................. 
30 
5.11.4.1.1. 
Scope ............................................................................................................................... 
30 
5.11.4.1.2. 
Weight Symbols 
............................................................................................................... 
30 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
2