Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
10.2. 
Specifications of Label Thermal Adhesive .............................................................................. 
77 
10.2.1. 
Description .......................................................................................................................... 
77 
10.2.2. 
Application Example ........................................................................................................... 
78 
10.3. 
Key Technical Data 
.................................................................................................................. 
78 
10.3.1. 
Specifications ...................................................................................................................... 
78 
10.3.2. 
DHL Standard Specifications List 
......................................................................................... 
78 
10.3.3. 
Useful Life............................................................................................................................ 
78 
11. 
Change Control 
........................................................................................................................... 
79 
12. 
Appendix 
..................................................................................................................................... 
82 
12.1. 
Acronyms and Symbols 
........................................................................................................... 
82 
 
 
This document contains 84 numbered pages 
 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
6