Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
6.1. 
eWaybill – Layout Overview (all segments) ............................................................................... 
49 
6.2. 
Purpose – Working Title of Document (optional) ...................................................................... 
50 
6.3. 
Sender’s Contact ........................................................................................................................ 
50 
6.4. 
Consignee’s Contact ................................................................................................................... 
51 
6.5. 
Country-Facility ID ...................................................................................................................... 
51 
6.6. 
Product Information 
................................................................................................................... 
51 
6.6.1. 
Product Details (mandatory) .................................................................................................. 
51 
6.6.2. 
Payer Details (mandatory) 
...................................................................................................... 
52 
6.7. 
Features and Services 
................................................................................................................. 
52 
6.8. 
Shipment-related Information ................................................................................................... 
53 
6.9. 
Content Descriptions and Declarations...................................................................................... 
53 
6.10. 
Weight – Declared and DHL-Measured .................................................................................. 
54 
6.10.1. 
Shipment Weight (mandatory) ........................................................................................... 
54 
6.10.2. 
Piece Weight ....................................................................................................................... 
55 
6.11. 
Piece Counter.......................................................................................................................... 
55 
6.12. 
Special Information 
................................................................................................................. 
55 
6.13. 
Customer’s Signature (optional) 
............................................................................................. 
56 
6.14. 
Piece Identifiers in Shipment (mandatory)............................................................................. 
56 
7. 
LOOSE BBX LABEL SPECIFICATIONS 
................................................................................................ 
57 
7.1. 
Purpose 
....................................................................................................................................... 
57 
7.2. 
Objective .................................................................................................................................... 
57 
7.3. 
Scope .......................................................................................................................................... 
57 
7.4. 
Layout Overview (all segments) ................................................................................................. 
57 
7.5. 
Import Point of Entry - Mandatory ............................................................................................ 
59 
7.6. 
DHL Gateway Facility Identifier .................................................................................................. 
59 
7.7. 
Mother House Waybill Number (MHWB) - Mandatory ............................................................. 
59 
8. 
Specifications of Label Types, Fonts and Sizes 
............................................................................... 
60 
8.1. 
DHL ESS Label v2.8 ..................................................................................................................... 
60 
8.1.1. 
Size and Orientation ............................................................................................................... 
60 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
4