Reference Guide 
Global SOP Network Operations 
 
 
 
 
 
 
5.11.4.1.3. 
Business Rules ................................................................................................................. 
30 
5.11.4.1.1. 
Standard Location of Weight Symbols ............................................................................ 
31 
5.11.4.1.1. 
Special Location of Weight Symbols ............................................................................... 
32 
5.12. 
2D Data Matrix – Customer Data ........................................................................................... 
33 
5.12.1. 
Customer Data .................................................................................................................... 
34 
5.13. 
Additional Shipment Information 
........................................................................................... 
34 
1.1.1. 
Content Description (mandatory) .......................................................................................... 
35 
1.1.1.1. 
Neutral Content Descriptions ............................................................................................. 
35 
1.1.2. 
Special or Conditional Information 
......................................................................................... 
36 
1.1.3. 
Not allowed on Transport Labels............................................................................................ 
36 
5.13.1. 
Conditional Local Information ............................................................................................ 
37 
5.13.1.1. 
Tax IDs (Brazil) - Conditional ............................................................................................... 
37 
5.13.2. 
Dangerous Goods and Other Special Loads 
........................................................................ 
37 
5.14. 
Shipment Identifier / Waybill Number ................................................................................... 
38 
5.14.1. 
Shipment Identifier / Waybill Number (mandatory) .......................................................... 
38 
5.14.2. 
Shipment Identifier / Waybill Number barcode (Conditional) ........................................... 
38 
5.15. 
Routing Information (mandatory) .......................................................................................... 
38 
5.15.1. 
Routing Barcode Structure 
.................................................................................................. 
39 
5.15.2. 
Full Routing Barcode Examples 
........................................................................................... 
40 
5.16. 
Customer Segment ................................................................................................................. 
42 
5.17. 
Piece Identifier Segment ........................................................................................................ 
42 
5.17.1. 
Content ............................................................................................................................... 
42 
5.17.2. 
Barcode and Plain Text ....................................................................................................... 
43 
5.17.3. 
Data/Application Identifier ................................................................................................. 
43 
5.18. 
Sample Labels ......................................................................................................................... 
44 
5.18.1. 
ESS Label V2.8 - Size 6”x4” / A6 .......................................................................................... 
44 
5.18.2. 
ESS Label V2.8 – Size 8”x 4” w. Customer Info ................................................................... 
45 
5.18.3. 
ESS Label V3.0 – Size 8”x 4” w. 2D symbol (Customer Data) 
.............................................. 
47 
6. 
eWaybill – Segment Specifications ................................................................................................ 
48 
 
 
 
Confidential – Uncontrolled copy when printed or translated 
 
<Global Standard Transport Labels and Waybills> 
Document ID : 1-241108-01 
Network Operations 
      
Approved 
Effective date :1/12/2024 
 
 
DHL Express – Excellence. Simply delivered. 
 
3