^XA
^CF0,30

^FO50,30^FD UPS ^FS
^FO50,70^FD Service: Ground ^FS

^FO50,120^FD FROM:^FS
^FO50,150^FD John Smith ^FS
^FO50,180^FD 123 Main Street ^FS
^FO50,210^FD Los Angeles, CA 90001 ^FS
^FO50,240^FD USA ^FS

^FO50,290^FD TO:^FS
^FO50,320^FD ABC Logistics Inc. ^FS
^FO50,350^FD 456 Industrial Road ^FS
^FO50,380^FD Dallas, TX 75001 ^FS
^FO50,410^FD USA ^FS

^FO50,460^FD Weight: 5.0 LB ^FS

^BY3,3,120
^FO50,520^BCN,120,Y,N,N
^FD1Z999AA10123456784^FS

^FO50,670^FD Tracking: 1Z999AA10123456784 ^FS

^XZ
