^XA
^MCY
^XZ
^XA
^LH0,0
	

^FO0,3^GB782,1186,4^FS
		
																   
															 
	 
			   
	   
		 



rem *******************************************
rem ** Sender Address
rem *******************************************

^CI28
^FO19,12^A0N,22,25^FDTEST^FS
^FO19,32^A0N,22,25^FD11111111111^FS
^FO19,52^A0N,22,25^FDVODAFONE DLM UK^FS
^FO19,72^A0N,22,25^FDCOMMUNICATIONS HOUSE^FS
^FO19,92^A0N,22,25^FDVULCAN ROAD NORTH^FS
^FO19,112^A0N,22,25^FDNR6 6AQ NORWICH^FS
^FO19,132^A0N,22,25^FDUNITED KINGDOM^FS


^FO652,87^A0N,22,25^FD1.0 KG^FS
^FO655,15^A0N,30,35^FD1 OF 2^FS

^FO725,36^^FS

^FO539,64^A0N,22,25^FDSHP#: 414Y E2HY LHT^FS


^FO539,86^A0N,22,25^FDSHP WT:^FS^FO505,15^A0N,30,35^FD0.5 KG^FS
^FO539,111^A0N,22,25^FDDATE:^FS^FO627,111^A0N,22,25^FD12 FEB 2025^FS

rem *******************************************
rem ** Receiver Address
rem *******************************************

^FO150,175^A0N,35,38^FDSHIP^FS
^FO150,207^A0N,35,38^FDTO:^FS

	 
^FO260,175^A0N,26,30^FDERIK HANSEN^FS
^FO260,200^A0N,26,30^FD+41797723218^FS
^FO260,225^A0N,26,30^FDERIK HANSEN^FS
^FO260,250^A0N,26,30^FD^FS
^FO260,275^A0N,26,30^FDWEIHERWEG 2^FS
^FO260,300^A0N,40,35^FD5420 EHRENDINGEN^FS
^FO260,337^A0N,40,35^FDSWITZERLAND^FS


^FO0,299^GB248,0,4^FS
^FO248,372^GB530,0,4^FS
^FO248,299^GB0,241,4^FS

^FO350,380^A0N,55,50^FDCHE 500 9-00^FS
^FO320,430^BY3^BCN,102,N,N,N,A^FD4217565420^FS

^FO20,320
^CVY
^BD3
^FH^FDserviceclass7565420  [)>_1E01_1D96trackingno_1DUPSN_1DCUSTNO_1Djulianday_1D_1D1/2_1D1_1DN_1D_1DEHRENDINGE_1D_1E_04^FS

^FO0,540^GB782,0,4^FS

^FO15,550^A0N,40,40^FDUPS STANDARD^FS


^FO657,550^A0N,95,85^FDSERVICEICON^FS
^FO15,595^A0N,35,35^FDTRACKING #: 1Z 414 YE2 68 5000 6523^FS

^FO690,540^GB90,0,90^FS

^FO0,630^GB782,0,4^FS

^FO100,645^BY3^BCN,150,N,N,N,A^FD1Z414YE26850006523^FS

^FO0,805^GB782,0,4^FS

^FO775,815,1^A0N,45,60^FB400,2,0,R^FDKEY\&^FS


**************** Billing options are + description ************
^CI28
^FO15,815^A0N,20,25^FDBILLING: ^FS
^FO15,835^A0N,18,23^FDDESC: CONSUMER ELECTRONICS^FS


********** Nike CTRN *********
^FO15,855^A0N,20,25^FDREF: CRTN8_01_01^FS



********** Billing options ends *********



*******COD***********				 





							  
	 
									   
											   
																 
					
															  

		
	
	
	
	
	
	
					  

			






************ COD Ends*********
	
	
	
	
	
	
					  

			




***** Text to display botton label ******
***** Nike Internal Barcode ******
^FO75,0920^BY4,3,215^BCN,220,N,N,N,N^FD>;>8VC_20240318_01_01^FS
^FO190,1150^A0N,30,45^FVVC_20240318_01_01^FS
^FO0,900^GB782,0,4^FS


^FO775,885,1^A0N,16,20^FB400,1,0,R^FD12.5V 03/2024^FS	 
***********end bottom************

'C box
^LRY^FO0010,1236^GB32,32,32^FS
^FO018,1238^A0N,32,32^FDC^FS



'Nike Specific BottomArea with Barcode
^FO0000,1200^GB0799,0000,0002^FS	
^FO0250,1240^A0N,32,32^FDCRTN 8_01_01^FS
^FO700,1220^BXN,4,200^FD28_01_01^FS
 


	


^XZ

^FO0,1328^GB790,1008,4^FS
^FO717,1342^A0R,55,55^FD^FS

^FO710,1707^GB80,0,4^FS

^FO717,1723^A0R,55,55^FDTRKG # ^FS

^FO710,1328^GB0,758,4^FS
^FO645,1342^A0R,55,65^FDSORT^FS
^FO595,1342^A0R,55,65^FDTO:^FS
^FO530,1528^GB180,0,4^FS
^FO645,1542^A0R,55,65^FDUPS^FS
^FO595,1542^A0R,55,65^FD^FS
^FO545,1542^A0R,40,40^FD ^FS

^FO530,1328^GB0,758,4^FS

^FO495,1400^A0R,26,30^FDCUSTOMER:^FS
^FO476,1400^GC12,1,B^FS
^FO470,1420^A0R,22,25^FDAPPLY THIS LABEL OVER THE ADDRESS LABEL^FS
^FO445,1420^A0R,22,25^FDDIRECTLY ABOVE THE UPS SERVICE NAME.^FS
^FO426,1400^GC12,1,B^FS
^FO420,1420^A0R,22,25^FDTHE 1Z TRACKINGNUMBER AND BARCODE^FS
^FO395,1420^A0R,22,25^FDSHOULD BE VISIBLE.^FS
^FO376,1400^GC12,1,B^FS
^FO370,1420^A0R,22,25^FDSEE BACK OF LABLE FOR EXAMPLE.^FS

^FO300,1400^A0R,26,30^FDUPS IMPORT:^FS
^FO267,1400^A0R,22,25^FDREMOVE THIS OVERLABEL AFTER CUSTOMS^FS
^FO242,1400^A0R,22,25^FDCLEARANCE.^FS

^FO0,2086^GB790,0,4^FS
^FO248,2086^GB0,250,4^FS

^FO280,2106^A0N,85,80^FD^FS
^FO340,2194^BY3^BCN,102,N,N,N,A^FD421756^FS

^FO20,2106
^CVY^BD3

^FH^FDserviceclass756      [)>_1E01_1D96trackingno_1DUPSN_1DCUSTNO_1D

julianday_1D_1D1/2_1D1_1DN_1D_1D_1D_1E_04^FS





	  
	
	  
	

^FO0,3^GB790,1206,4^FS

^FO40,35^A0N,55,65^FD414YE2^FS
^FO520,35^A0N,55,65^FDCOD^FS
^FO0,83^GB790,0,4^FS

^FO40,112^A0N,55,65^FD1Z 414 YE2 68 5000 6523^FS

^FO0,163^GB790,0,4^FS

^FO160,163^GB0,56,4^FS
^FO0,219^GB160,0,4^FS
^FO10,185^A0N,34,37^FDFROM^FS

^FO187,197^A0N,26,30^FB600,5^FDVODAFONE DLM UK\&COMMUNICATIONS HOUSE\&VULCAN ROAD NORTH\&NR6 6AQ NORWICH\&UNITED KINGDOM^FS

^FO0,371^GB790,0,4^FS







^FO0,467^GB790,0,4^FS
^FO491,3^GB0,80,4^FS
^FO10,497^A0N,30,33^FDREFERENCE: 320022321^FS

^FO0,531^GB790,0,4^FS

^FO160,531^GB0,56,4^FS
^FO0,587^GB160,0,4^FS
^FO10,553^A0N,34,37^FDSHIP TO^FS
^FO187,597^A0N,26,30^FB600,6^FDERIK HANSEN\&WEIHERWEG 2\&\&\&5420 EHRENDINGEN\&SWITZERLAND^FS

^FO0,867^GB790,0,4^FS
^FO187,877^A0N,26,30^FDCOD RECIPIENT'S RECEIPT^FS


^FO0,899^GB790,0,4^FS
^FO40,912^A0N,55,65^FD1Z 414 YE2 68 5000 6523^FS

^FO0,963^GB790,0,4^FS

^FO179,963^GB0,240,4^FS
^FO10,976^ABN,5^FDCURRENCY CODE^FS
^FO194,976^ABN,5^FDAMOUNT^FS

^FO0,1059^GB790,0,4^FS
^FO10,1072^ABN,5^FDDATE^FS
^FO194,1072^ABN,5^FDDELIVERY DRIVER SIGNATURE^FS

	




********************* CN 22 Starts **************************************



^LH0,0

^FO35,25^BY3^BCN,115,N,N,N^FD>;>84205420>8^FS
^FO190,165^A0N,20,30^FD      ^FS


^FO0,388^GB796,0,3^FS
^FO0,451^GB796,0,3^FS
^FO370,542^GB331,0,3^FS
^FO0,594^GB796,0,3^FS
^FO0,793^GB796,0,3^FS
^FO0,847^GB796,0,3^FS
^FO0,887^GB796,0,3^FS
^FO0,925^GB796,0,3^FS
^FO30,1111^GB719,0,3^FS

^FT7,221^A0N,23,31^FDFROM^FS

***** FROM ********

^FO7,247^A0N,18,18^FDVodafone DLM UK^FS
^FO7,267^A0N,18,18^FDTEST^FS
^FO7,287^A0N,18,18^FDCommunications House^FS
^FO7,307^A0N,18,18^FDNORWICH,  NR6 6AQ^FS
^FO7,327^A0N,18,18^FDUnited Kingdom^FS
^FO7,347^A0N,18,18^FD^FS


****TO*****



^FT382,221^A0N,23,31^FDSHIP TO^FS





^FO382,247^A0N,18,18^FDErik Hansen^FS
^FO382,267^A0N,18,18^FDErik Hansen^FS
^FO382,287^A0N,18,18^FDWeiherweg 2^FS
^FO382,307^A0N,18,18^FDEhrendingen,  5420^FS
^FO382,327^A0N,18,18^FDSwitzerland^FS
^FO382,347^A0N,18,18^FD^FS


***** Address section ends ************
^FT15,408
^A0N,20,27^FDUnited States Postal Service^FS
^FT696,412^A0N,25,34^FDCN22^FS
^FT500,444^A0N,20,27^FDMay be opened officially^FS
^FT12,436^A0N,20,27^FDCustoms Declaration^FS

^FT49,491^A0N,20,27^FDGift^FS
^FT49,525^A0N,20,27^FDDocuments^FS
^FO10,468^GB28,25,3^FS
^FO10,508^GB28,25,3^FS
^FT287,486^A0N,20,27^FDCommercial Sample^FS
^FT287,526^A0N,20,27^FDOther^FS
^FO247,469^GB28,26,3^FS
^FO247,509^GB28,26,3^FS
^FT7,586^A0N,20,20^FDQty^FS
^FT62,586^A0N,20,20^FDDetailed description of contents^FS
^FT448,570^A0N,20,27^FDWeight^FS
^FT425,590^A0N,20,27^FDLbs^FS
^FT522,590^A0N,20,27^FDOz^FS
^FT597,589^A0N,20,27^FDValue (US$)^FS



******Purpose choice*******
^FO247,508^GB28,25,13^FS^FT380,540^A0N,20,27^FDConsumer Electronics^FS

********** Customs declarations **********
^FO62,608^A0N,20,20^FDVF Return Recovery Kit Minipac^FS
^FO7,608^A0N,20,20^FD1^FS^FO459,608^A0N,20,20^FD0^FS^FO527,608^A0N,20,20^FD3.52^FS^FO611,608^A0N,20,20^FD$ 10.00^FS^FO62,628^A0N,20,20^FDAI IPHONE 14 256GB EF BK GB NK^FS
^FO7,628^A0N,20,20^FD1^FS^FO459,628^A0N,20,20^FD0^FS^FO527,628^A0N,20,20^FD3.52^FS^FO611,628^A0N,20,20^FD$ 10.00^FS^FO62,648^A0N,20,20^FDVF Return Recovery Kit Minipac^FS
^FO7,648^A0N,20,20^FD1^FS^FO459,648^A0N,20,20^FD0^FS^FO527,648^A0N,20,20^FD3.52^FS^FO611,648^A0N,20,20^FD$ 10.00^FS^FO62,668^A0N,20,20^FDAI IPHONE 14 256GB EF BK GB NK^FS
^FO7,668^A0N,20,20^FD1^FS^FO459,668^A0N,20,20^FD0^FS^FO527,668^A0N,20,20^FD3.52^FS^FO611,668^A0N,20,20^FD$ 10.00^FS^FO448,858^A0N,22,22^FD0Lbs^FS
^FO537,858^A0N,22,22^FD14.08 Oz^FS
^FO687,858^A0N,22,22^FD$ 40.00^FS


********** Customs declarations ends  **********
^FT7,819
^A0N,20,20^FDFor commercial use only. If known, HS tariff^FS
^FT7,844
^A0N,20,20^FDnumber and country of origin of goods.^FS
^FT475,835
^A0N,20,20^FDTotal Weight^FS
^FT670,815
^A0N,20,20^FDTotal Value^FS
^FT700,835
^A0N,20,27^FD(US$)^FS

^FT6,907
^A0N,20,20^FDExemption/Exclusion Legend^FS

^FT439,907^A0N,20,20^FD^^FS	
^FT7,945
^A0N,20,27^FDI certify the particulars given in this customs declaration are^FS
^FT7,965
^A0N,20,27^FDcorrect. This item does not contain any dangerous article, or^FS
^FT7,985
^A0N,20,27^FDarticles prohibited by legislation or by postal or customs^FS
^FT7,1005
^A0N,20,27^FDregulations. I have met all applicable export filing requirements^FS
^FT7,1026
^A0N,20,27^FDunder the Foreign Trade Regulations.^FS
^FT7,1090
^A0N,20,20^FDSender's Signature and Date^FS
^FO0,1070
^GB796,0,3^FS

 

^XZ


