'******** Zebra 203 **********

'******** 4X6 Layout **********

^XA
^LH20,50
^PON
^CI27

^FO20,12^A0N,20,24^FDCUSTOMERSERVICE TILBURG^FS
^FO20,32^A0N,20,24^FD+31 (0)13 4587000^FS
^FO20,52^A0N,20,24^FB400,3,0,L,0;^FDRWS TLB C/O IROBOT ECOM^FS
^FO20,92^A0N,20,24^FDDR. PAUL JANSSENWEG 150^FS
^FO20,112^A0N,20,24^FD5026 RH TILBURG^FS
^FO20,132^A0N,20,24^FDNETHERLANDS^FS
^FO20,152^A0N,20,24^FD^FS
^FO500,12^A0N,32,36^FD1.0 KG^FS
^FO790,12,1^A0N,28,32^FD1 OF _^FS
^FO500,44^A0N,22,26^FDSHP#: FA55 784D YHJ^FS
^FO500,66^A0N,22,25^FDSHP WT: _ KG^FS
^FO500,88^A0N,22,26^FDSHP DWT: _ KG^FS
^FO500,110^A0N,22,26^FDDATE: 27 MAR 2026^FS
^FO500,132^A0N,22,26^FD^FS



^FO150,175^A0N,28,32^FDSHIP^FS
^FO150,200^A0N,28,32^FDTO:^FS
^FO260,153^A0N,26,30^FDPABLO MIRONES^FS
^FO260,181^A0N,26,30^FD+34679158170^FS
^FO260,209^A0N,26,30^FDC/VALLE DEL ORO Nº1 CHALET 61^FS
^FO260,237^A0N,35,35^FD28229 VILLANUEVA DEL PARDILLO^FS
^FO260,265^A0N,35,40^FDSPAIN^FS
^FO1,358^GB800,0,4^FS
^FO248,358^GB0,230,4^FS
^FO20,379^CVY^BD3^FH^FD06872428229 [)>_1E01_1D961Z05965030_1DUPSN_1DFA5578_1D086_1D90003676368_1D1/1_1D1_1DN_1DC_1DVILLANUEVA DEL PARDI_1D_1E_04^FS


^FO350,366^A0N,55,50^FDESP 285 4-30^FS
^FO320,416^BY3^BCN,102,N,N,N,A^FD42172428229^FS

^FO0,586^GB790,0,4^FS
^FO710,525^GB80,0,83^FS
^FO15,596^A0N,35,45^FDUPS STANDARD^FS
^FO15,641^A0N,30,30^FDTRACKING #: 1Z FA5 578 68 0596 5030^FS

^FO100,681^BY3^BCN,145,N,N,N,A^FD1ZFA55786805965030^FS

^FO0,836^GB790,0,4^FS
^FO0,666^GB790,0,4^FS
^FO790,861,1^A0N,45,55^FDEDI^FS
^FO790,896,1^A0N,22,26^FD^FS
^FO15,846^A0N,22,26^FDBILLING: P/P^FS

^FO15,867^FS

^FO15,866^A0N,22,26^FDDESC: ROBOTIC CLEANERS & SPARE PARTS^FS
^FO15,886^A0N,22,26^FDREF # 1: IROFO-3331571
^FS
^FO15,906^A0N,22,26^FD^FS
^FO400,90^A0N,45,45^FD^FS

^FO5,930^A0N,12,12^FDShipper agrees to the UPS Terms found at www.ups.com and UPS service centers. For international air carriage, the Warsaw Convention as amended^FS
^FO5,942^A0N,12,12^FDor Montreal Convention may apply and limits UPS's liability for loss or damage to cargo. International carriage by road may be subject to the Convention^FS
^FO5,954^A0N,12,12^FDon the Contract for the International Carriage of Goods By Road. Except as otherwise governed by international conventions or other mandatory law,^FS
^FO5,966^A0N,12,12^FDthe UPS Terms limit UPS's liability for damage, loss or delay of this shipment. There are no stopping places agreed upon at the time of tender of^FS
^FO5,978^A0N,12,12^FDthe shipment and UPS reserves the right to route the shipment in any way it deems appropriate. Where allowed by law, shipper authorizes UPS to act^FS
^FO5,990^A0N,12,12^FDas forwarding agent for export control and customs purposes. If exported from the US, shipper certifies that the commodities, technology or software^FS
^FO5,1002^A0N,12,12^FDwere exported from the US in accordance with the Export Administration Regulations. Diversion contrary to law is prohibited.^FS
^CI0

^FO790,843,1^A0N,16,16^FD979.A.000 ZEBRA S4M 11.5V 03/2026^FS

^LH0,0
^XZ

