
'******** Zebra 200 **********

'******** 4X4.25 Layout **********
'******** International Label **********

^XA

^LH0,0
^PON
^CI28


^FO20,12^A0N,20,24^FD+4969867979200^FS
^FO20,29^A0N,20,24^FDKUEHNE+NAGEL POUR YAMAHA^FS
^FO20,46^A0N,20,24^FDPARC DACTIVITE DU NID DE GRIVE^FS
^FO20,63^A0N,20,24^FD77164 FERRIERES EN BRIE^FS
^FO20,80^A0N,20,24^FDFRANCE^FS

^FO20,97^A0N,20,24^FD^FS

^FO20,114^A0N,20,24^FD^FS

^FO500,12^A0N,32,36^FD7.0 KG^FS
^FO375,10^GFA,1800,1800,15,,:::::::::::::::::::::S07FFE,R03JFC,Q03EJ07C,Q0FL0F,P03CL03C,P0EN07,O038N01C,O07P0E,O0EP07,N018P018,N03R0C,N06R06,N0CR03,M018R018,M03T0C,M06T06,M0ET07,M0CI0IF8M03,L018I0IF8M018,L01J0IF8N08,L03J0IF8N0C,L02K01F8N04,L06K03EI07K06,L06K07CI07K06,L0CK0F8I07K03,L0CJ01FCI07K03,L08J03FFI07K01,L08J01FF8007K01,K018J01FFC1IFCI018,K01M0FC1IFCJ08,K01M07E1IFCJ08,K03M07E007L0C,K03M03E007L0C,K03M07C007L0C,K03M0FC007L0C,K03K0E1FC007L0C,K03J01IF8007L0C,K03J01IFP0C,K03K0FFCP0C,K03K01EQ0C,K03X0C,::::K01X08,:K018V018,L08O03L01,L08K030F1FCK01,L0CK030E3FCK03,L0CK031C7M03,L06K0338EM06,L06K03F8EM06,L02K03F0EM04,L03K03F0E0CK0C,L01K0338E0CK08,L018J033CE0CJ018,M0CJ031C70CJ03,M0EJ030E7FCJ07,M06J030F3FCJ06,M03T0C,M018R018,N0CR03,N06R06,N03R0C,N018P018,O0EP07,O07P0E,O038N01C,P0EN07,P03CL03C,Q0FL0F,Q03EJ07C,R03JFC,S07FFE,,:::::::::::::::::::::^FS
^FO655,12^A0N,28,32^FD2 OF 2^FS

^FO500,44^A0N,22,26^FDSHP#: 5520 X54P MQL^FS
^FO500,66^A0N,22,25^FDSHP WT: 7.0 KG^FS
^FO500,88^A0N,22,26^FDSHP DWT: 28.5 KG^FS
^FO500,110^A0N,22,26^FDDATE: 03 APR 2026^FS
^FO500,132^A0N,22,26^FD^FS



^FO150,133^A0N,28,32^FDSHIP^FS
^FO150,158^A0N,28,32^FDTO:^FS
^FO260,133^A0N,26,30^FDAMADEUS 20260331^FS
^FO260,155^A0N,26,30^FD351258321300^FS
^FO260,177^A0N,26,30^FDAMADEU PALHARES-INSTRUM.^FS
^FO260,199^A0N,26,30^FDMUSICAIS, SOC.UNIP.,LDA^FS
^FO260,221^A0N,26,30^FDAVENIDA DA ABELHEIRA, 24^FS

^FO260,244^A0N,35,35^FD4900-926 VIANA CASTELO^FS

^FO260,274^A0N,35,40^FDPORTUGAL^FS

^FO0,232^GB248,0,4^FS
^FO248,305^GB542,0,4^FS
^FO248,232^GB0,246,4^FS



^FO350,313^A0N,55,50^FDPRT 399 9-88^FS
^FO320,363^BY3^BCN,102,N,N,N,A^FD421620490092^FS

^FO0,476^GB790,0,4^FS

^FO710,475^GB80,0,85^FS
^FO15,486^A0N,35,45^FDUPS STANDARD^FS
^FO15,529^A0N,30,30^FDTRACKING #: 1Z 552 0X5 68 0748 1127^FS

^FO100,569^BY3^BCN,145,N,N,N,A^FD1Z5520X56807481127^FS

^FO0,724^GB790,0,4^FS

^FO0,556^GB790,0,4^FS

^FO790,733,1^A0N,45,55^FDEDI^FS
^FO790,768,1^A0N,22,26^FD^FS
^FO15,733^A0N,22,26^FDBILLING: P/P^FS

^FO15,807^FS

^FO15,753^A0N,22,26^FDDESC: MUSICAL INSTRUMENTS^FS
^FO15,773^A0N,22,26^FD^FS
^FO15,793^A0N,22,26^FD^FS
^FO790,798,1^A0N,16,16^FD979.A.000 ZEBRA S4M 11.5V 03/2026^FS

^FO15,812^A0N,10,10^FDShipper agrees to the UPS Terms found at www.ups.com and UPS service centers. For international air carriage, the Warsaw Convention as amended or Montreal Convention may apply^FS^FO15,822^A0N,10,10^FDand limits UPS’s liability for loss or damage to cargo. International carriage by road may be subject to the Convention on the Contractfor the International Carriage of Goods By Road.^FS^FO15,832^A0N,10,10^FDExcept as otherwise governed by international conventions or other mandatory law, the UPS Terms limit UPS’s liability for damage, loss or delay of this shipment. There are no^FS^FO15,842^A0N,10,10^FDstopping places agreed upon at the time of tender of the shipmentand UPS reserves the right to route the shipment in any way it deems appropriate. Where allowed by law, shipper^FS^FO15,852^A0N,10,10^FDauthorizes UPS to act as forwarding agent for export control and customs purposes. If exported from the US, shipper certifies that the commodities, technology or software were exported^FS^FO15,862^A0N,10,10^FDfrom the US in accordance with the Export Administration Regulations. Diversion contrary to law is prohibited.^FS^CI0


^XZ



