^XA^FO10,1260^GB790,2,2^FS ^FO20,1315^A0N,30,30^FDOrd#: 371585280^FS^FO10,1515^GB790,2,2^FS ^FO20,1415^A0N,30,30^FDDEPT#: 38762154000^FS^FO420,1280^BY2^BCN,80,N,N,N,N^FWN^FD97992146000^FS^FO10,1260^GB790,2,2^FS ^FO20,1350^A0N,30,30^FDLocation: 19334400^FS^FO10,1260^GB790,2,2^FS ^FO490,1380^A0N,30,30^FD97992146000^FS
 ^CF,0,0,0 ^PW880^PON^CI13^LH0,20
^FO12,139^GB753,2,2^FS
^FO12,405^GB777,2,2^FS
^FO12,694^GB777,2,2^FS
^FO464,8^GB2,129,2^FS
^FO478,10^AdN,0,0^FWN^FH^FDSHIP DATE: 31MAR26^FS
^FO8,151^A0N,21,21^FWN^FH^FDTO^FS
^FO708,320^A0N,35,45^FWN^FH^FD(US)^FS
^FO28,747^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,805^A0N,27,32^FWN^FH^FD^FS
^FO136,717^A0N,27,36^FWN^FH^FD^FS
^FO32,10^AdN,0,0^FWN^FH^FDORIGIN ID:XFBA ^FS
^FO224,10^AdN,0,0^FWN^FH^FD0033787173458^FS
^FO32,28^AdN,0,0^FWN^FH^FDSEZANE^FS
^FO32,46^AdN,0,0^FWN^FH^FDSEZANE^FS
^FO32,64^AdN,0,0^FWN^FH^FDAVENUE LOUIS RENAULT^FS
^FO32,82^AdN,0,0^FWN^FH^FDBAT 1^FS
^FO32,100^AdN,0,0^FWN^FH^FDCHATRES, 77 77610^FS
^FO32,118^AdN,0,0^FWN^FH^FDFR^FS
^FO478,46^AdN,0,0^FWN^FH^FDCAD: 257973598/WSXI3600^FS
^FO478,100^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO37,149^A0N,38,38^FWN^FH^FDOWENS KATHRYN^FS
^FO37,191^A0N,38,38^FWN^FH^FDOWENS KATHRYN^FS
^FO37,233^A0N,38,38^FWN^FH^FD840 BROADMOOR CT^FS
^FO37,275^A0N,38,38^FWN^FH^FD^FS
^FO37,317^A0N,43,40^FWN^FH^FDLAFAYETTE CA 94549^FS
^FO35,359^A0N,21,21^FWN^FH^FD12133006832^FS
^FO677,478^GB104,10,10^FS
^FO677,488^GB10,112,10^FS
^FO771,488^GB10,112,10^FS
^FO677,600^GB104,10,10^FS
^FO652,416^A0N,43,58^FWN^FH^FDFedEx^FS
^FO708,455^A0N,19,26^FWN^FH^FDExpress^FS
^FO697,496^A0N,128,137^FWN^FH^FDE^FS
^FO785,480^A0N,13,18^FWB^FH^FDJ261026012002uv^FS
^FO21,425^BY2,2^B7N,10,5,14^FH^FWN^FH^FD[)>_1E01_1D0294549_1D840_1DEC_1D3800943695590430_1DFDE_1D977655137_1D090_1D_1D1/1_1D2.00KG_1DN_1D840 BROADMOOR CT_1DLAFAYETTE_1DCA_1DOwens Kathryn_1E06_1D10ZEII08_1D11ZOwens Kathryn_1D12Z12133006832_1D15Z257973598_1D31Z1225049874680009454900380094369559_1D32Z0254_1D39ZXFBA_1D99ZEI0006_1CFR_1C87_1CUSD_1CCoussin Tisse Pianissi-HS:94049010-Gender:Woman_1C_1C207482219_1D_1E09_1DFDX_1Dz_1D8_1D_11_01'263_7F@_1E_04^FS
^FO28,842^A0N,107,96^FWN^FH^FDUC CCRA ^FS
^FO494,890^A0N,43,43^FWN^FH^FD^FS
^FO791,120^AbN,11,7^FWB^FH^FD58KJ2/1172/484B^FS
^FO409,700^A0N,51,38^FWN^FH^FB390,,,R,^FD                 AA^FS
^FO409,752^A0N,51,38^FWN^FH^FB390,,,R,^FD     INTL CONN PLUS^FS
^FO413,804^A0N,40,40^FWN^FH^FB386,,,R,^FD             ETD^FS
^FO495,846^A0N,44,44^FWN^FH^FB298,,,R,^FD     94549^FS
^FO574,906^A0N,24,24^FWN^FH^FB120,,,R,^FD CA-US^FS
^FO695,890^A0N,43,43^FWN^FH^FB100,,,R,^FDOAK^FS
^FO75,993^BY3,2^BCN,200,N,N,N,N^FWN^FD>;1225049874680009454900380094369559^FS
^FO95,751^A0N,53,40^FWN^FH^FD3800 9436 9559^FS
^FO39,932^A0N,27,32^FWN^FH^FD^FS
^FO478,28^AdN,0,0^FWN^FH^FDACTWGT: 2.00 KG^FS
^FO328,364^AbN,11,7^FWN^FH^FDREF: 371585280^FS
^FO38,378^AbN,11,7^FWN^FH^FDINV: 371585280^FS
^FO38,392^AbN,11,7^FWN^FH^FDPO: ^FS
^FO428,392^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO25,768^GB58,1,1^FS
^FO25,768^GB1,26,1^FS
^FO83,768^GB1,26,1^FS
^FO25,794^GB58,1,1^FS
^FO31,774^AdN,0,0^FWN^FH^FD0430^FS
^PQ1
^XZ


^PON
^CI0
^XZ
