'******** Zebra 203 **********
 
'******** 4X4.25 Layout **********
'******** Domestic Label **********
 
^XA
 
^LH0,0
^PON
^CI28
 
 
^FO20,12^A0N,20,24^FDISABERG RAPID HESTRA SWEDEN^FS
^FO20,32^A0N,20,24^FD+46 370 33 95 00^FS
^FO20,52^A0N,20,24^FDISABERG RAPID HESTRA SWEDEN^FS
^FO20,72^A0N,20,24^FDMETALLGATAN 5^FS
^FO20,92^A0N,20,24^FD33571 HESTRA^FS
^FO20,112^A0N,20,24^FD^FS
 
^FO20,132^A0N,20,24^FD^FS
 
^FO500,12^A0N,32,36^FD0.5 KG^FS
^FO655,12^A0N,28,32^FD1 OF 1^FS
 
^FO500,44^A0N,22,26^FD ^FS
^FO500,66^A0N,22,25^FD^FS
^FO500,88^A0N,22,26^FD^FS
^FO500,110^A0N,22,26^FD^FS
^FO500,132^A0N,22,26^FD^FS
 
 
^FO150,181^A0N,28,32^FDSHIP^FS
^FO150,209^A0N,28,32^FDTO:^FS
^FO260,181^A0N,26,30^FDISABERG RAPID HESTRA SWEDEN^FS
^FO260,209^A0N,26,30^FD+46 370 33 95 00^FS
^FO260,237^A0N,26,30^FDISABERG RAPID HESTRA SWEDEN^FS
^FO260,265^A0N,26,30^FDHESTRA,SWEDEN^FS
^FO260,295^A0N,26,30^FDMETALLGATAN 5^FS
^FO260,325^A0N,35,35^FD33571 HESTRA^FS
^FO0,285^GB248,0,4^FS
^FO248,358^GB542,0,4^FS
^FO248,285^GB0,241,4^FS
 
^FO20,306^BD3^FH^FD06875233571 [)>_1E01_1D961Z40000142_1DUPSN_1DWF1013_1D106_1D_1D1/1_1D1_1DN_1DMETALLGATAN 5_1DHESTRA_1D_1E_04^FS
 
^FO350,366^A0N,55,50^FDSWE 558 1-00^FS
^FO320,416^BY4^BCN,102,N,N,N,A^FD42033571^FS
 
^FO0,526^GB790,0,4^FS
 
^FO710,526^GB80,0,84^FS
^FO15,536^A0N,35,45^FDUPS STANDARD^FS
^FO15,581^A0N,30,30^FDTRACKING #: 1Z WF1 013 68 4000 0142^FS
 
^FO100,621^BY3^BCN,145,N,N,N,A^FD1ZWF10136840000142^FS
 
^FO0,776^GB790,0,4^FS
 
^FO0,606^GB790,0,4^FS
 
^FO790,785,1^A0N,45,55^FDEDI^FS
^FO710,820,1^A0N,22,26^FD^FS
^FO15,786^A0N,22,26^FDBILLING: P/P^FS
 
^FO15,807^FS
 
^FO15,806^A0N,22,26^FDDESC: SPORTING GOODS, GARDENING PRODUCTS^FS
^FO15,826^A0N,22,26^FD^FS
^FO15,846^A0N,22,26^FD^FS
^FO400,90^A0N,45,45^FD^FS
^FO790,846,1^A0N,16,16^FD979.A.000 ZEBRA S4M 15.5V 04/2026^FS
 
^LH0,0
^XZ