DSV IFTMIN D10B inbound
  Counter
No
Tag
St
MaxOcc
Level
Name
2160
SG24
C
999
2
PCI-GIN
2200
68
GIN
R
10
3
GOODS IDENTITY NUMBER
Standard
Implementation
Tag
Name
St Format
St Format
Usage / Remark
GIN
7405
Object identification code
qualifier
M an..3
M an..3
General Notes
Qualifier AW used in connection with PCI+18. SSCC are
expected to NOT include the qualifier 00.
V1.5 2021-05-31 added mapping to handle SSCC with qualifier
00.
List of valid codes
AW
Serial shipping container code
C208
Identity number range
M
M
7402
Object identifier
M an..35
M an..35
General Notes
To be used for EAN SSCC code without the leading 00. 
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
Segment Remarks:
General Notes
Message example: 
GIN+AW+373999991234567899'
Example:
GIN+AW+373999991234567899:373323995756893927+373323995780867383:373323995756893927+373323995859384
889:373323995859360043+373323995859387804:373323995859387811+373323995859387842:373323995859392068
'
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
112 /
Generated by GEFEG.FX