DSV IFTMIN D10B inbound
SG21
SG22
6
8
C
99
2070
C
99
2100
Level
2
PIA
FTX
GDS
MEA
DIM
C
9
52
C
99
54
C
9
55
M
1
56
M
1
62
1990
2000
2060
2080
2110
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
12 /
Generated by GEFEG.FX