DSV IFTMIN D10B inbound
Counter
No
Tag
St
MaxOcc
Level
Content
1440
32
MOA
C
9
2
Monetary amount
1440
33
MOA
C
9
2
Monetary amount
1460
SG8
C
99
1
TDT-DTM-SG10-SG11
1470
34
TDT
M
1
1
TRANSPORT INFORMATION
1480
35
DTM
C
9
2
DATE TIME PERIOD
1520
SG10
C
99
2
LOC
1530
36
LOC
M
1
2
PLACE LOCATION IDENTIFICATION
1550
SG11
C
9
2
RFF
1560
37
RFF
M
1
2
Reference
1460
SG8
C
99
1
TDT-DTM-SG10-SG11
1470
38
TDT
M
1
1
TRANSPORT INFORMATION
1480
39
DTM
C
9
2
DATE TIME PERIOD
1520
SG10
C
99
2
LOC
1530
40
LOC
M
1
2
PLACE LOCATION IDENTIFICATION
1550
SG11
C
9
2
RFF
1560
41
RFF
M
1
2
Reference
1580
SG12
M
99
1
NAD-SG13-SG16
1590
42
NAD
M
1
1
NAME AND ADDRESS
1620
SG13
C
9
2
CTA-COM
1630
43
CTA
M
1
2
CONTACT INFORMATION
1640
44
COM
C
9
3
COMMUNICATION CONTACT
1760
SG16
C
9
2
RFF
1770
45
RFF
M
1
2
Reference
1910
SG19
C
99999
1
GID-HAN-TMP-RNG-LOC-MOA-PIA-FTX-GDS-SG21-SG22-SG23-
SG24-SG30-SG33
1920
46
GID
M
1
1
GOODS ITEM DETAILS
1930
47
HAN
C
99
2
HANDLING INSTRUCTIONS
1940
48
TMP
C
1
2
Temperature
1950
49
RNG
C
1
2
RANGE DETAILS
1970
50
LOC
C
9
2
PLACE LOCATION IDENTIFICATION
1980
51
MOA
C
9
2
MONETARY AMOUNT
1990
52
PIA
C
9
2
ADDITIONAL PRODUCT ID
1990
53
PIA
C
9
2
ADDITIONAL PRODUCT ID
2000
54
FTX
C
99
2
FREE TEXT
2060
55
GDS
C
9
2
Nature of cargo
2070
SG21
C
99
2
MEA
2080
56
MEA
M
1
2
MEASUREMENTS
2070
SG21
C
99
2
MEA
2080
57
MEA
M
1
2
MEASUREMENTS
Counter = Counter of segment/group within the standard
St = Status
No = Consecutive segment number
EDIFACT: M=Mandatory, C=Conditional
MaxOcc = Maximum occurrence of the segment/group
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
3 /
Generated by GEFEG.FX