DSV IFTMIN D10B inbound
Example Message
No
Tag
Example
01
UNB
UNB+UNOC:4+5912345678901:14+5790000110018:14+20151007:1147+321654+++++
+1'
INTERCHANGE HEADER
02
UNH
UNH+123+IFTMIN:D:10B:UN:X'
MESSAGE HEADER
03
BGM
BGM+610+1081340877+9'
BEGINNING OF MESSAGE
04
DTM
DTM+2:20240820:102'
DATE TIME PERIOD
05
DTM
DTM+137:202408201000:203'
DATE TIME PERIOD
06
DTM
DTM+234:202408201000-202408201200:719'
DATE TIME PERIOD
07
TSR
TSR++3+3'
TRANSPORT SERVICE REQUIREMENTS
08
TSR
TSR++ZT9'
TRANSPORT SERVICE REQUIREMENTS
09
TSR
TSR++29++Z1::87'
TRANSPORT SERVICE REQUIREMENTS
10
TSR
TSR++R30'
TRANSPORT SERVICE REQUIREMENTS
11
MOA
MOA+22:9000:EUR'
MONETARY AMOUNT
12
FTX
FTX+BLR+++Load remarks:Gentile:Front loading:Fragile:Glass'
FREE TEXT
13
CNT
CNT+7:9:KGM'
CONTROL TOTAL
14
CNT
CNT+11:9:EUR'
CONTROL TOTAL
15
CNT
CNT+15:9:MTQ'
CONTROL TOTAL
16
CNT
CNT+57:9:MTR'
CONTROL TOTAL
17
CNT
CNT+19:9:PLL'
CONTROL TOTAL
18
DOC
DOC+712+++2+1'
DOCUMENT MESSAGE DETAILS
SG1
19
LOC
LOC+ZBO+2BO::6+ROA+US'
PLACE LOCATION IDENTIFICATION
SG2
No = Consecutive segment number
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
138 /
Generated by GEFEG.FX