DSV IFTMIN D10B inbound
1
2
Level
0
SG1
SG2
C
99
1120
C
2
1150
Level
1
FTX
CNT
DOC
LOC
TOD
C
99
12
C
9
13
C
9
18
M
1
19
M
1
20
1080
1090
1100
1130
1160
Level
2
LOC
C
9
21
1170
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
7 /
Generated by GEFEG.FX