DSV IFTMIN D10B inbound
No
Tag
Example
SG10
40
LOC
LOC+5+DKBLL::6:BILLUND'
PLACE LOCATION IDENTIFICATION
SG11
41
RFF
RFF+AWM:CON'
SG12
42
NAD
NAD+CZ+123456789::87++Customer A:::::ZAO+East street 5+CITY+AD-02+1234
5+GB'
NAME AND ADDRESS
SG13
43
CTA
CTA+IC+:Contact name'
CONTACT INFORMATION
44
COM
COM+1111111111:TE'
COMMUNICATION CONTACT
SG16
45
RFF
RFF+ACF:AddresseeReference'
SG19
46
GID
GID+1+9:PLL++++:::::INR'
GOODS ITEM DETAILS
47
HAN
HAN+3'
HANDLING INSTRUCTIONS
48
TMP
TMP+1'
49
RNG
RNG+1+10:9:9'
RANGE DETAILS
50
LOC
LOC+27+GB:162'
PLACE LOCATION IDENTIFICATION
51
MOA
MOA+123:9000:EUR'
MONETARY AMOUNT
52
PIA
PIA+5+90099001:HS'
ADDITIONAL PRODUCT ID
53
PIA
PIA+5+90099001:HS:DK:5+90099002:HS:DK:5+90099003:HS:DK:5+90099004:HS:D
K:5+90099005:HS:DK:5'
ADDITIONAL PRODUCT ID
54
FTX
FTX+AAA+++ELECTRONICS:Phillips:Radio:AW500:SL'
FREE TEXT
55
GDS
GDS++CommCode'
SG21
56
MEA
MEA+WT+AAB+KGM:100'
MEASUREMENTS
SG21
57
MEA
MEA+VOL++MTQ:100'
MEASUREMENTS
No = Consecutive segment number
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
140 /
Generated by GEFEG.FX