DSV IFTMIN D10B inbound
Counter
No
Tag
St
MaxOcc
Level
Content
2070
SG21
C
99
2
MEA
2080
58
MEA
M
1
2
MEASUREMENTS
2070
SG21
C
99
2
MEA
2080
59
MEA
M
1
2
MEASUREMENTS
2070
SG21
C
99
2
MEA
2080
60
MEA
M
1
2
MEASUREMENTS
2070
SG21
C
99
2
MEA
2080
61
MEA
M
1
2
MEASUREMENTS
2100
SG22
C
99
2
DIM
2110
62
DIM
M
1
2
DIMENSIONS
2130
SG23
C
9
2
RFF
2140
63
RFF
M
1
2
Reference
2130
SG23
C
9
2
RFF
2140
64
RFF
M
1
2
Reference
2160
SG24
C
999
2
PCI-GIN
2170
65
PCI
M
1
2
PACKAGE IDENTIFICATION
2200
66
GIN
R
10
3
GOODS IDENTITY NUMBER
2160
SG24
C
999
2
PCI-GIN
2170
67
PCI
M
1
2
PACKAGE IDENTIFICATION
2200
68
GIN
R
10
3
GOODS IDENTITY NUMBER
2160
SG24
C
999
2
PCI
2170
69
PCI
M
1
2
PACKAGE IDENTIFICATION
2380
SG30
C
999
2
SGP
2390
70
SGP
M
1
2
SPLIT GOODS PLACEMENT
2520
SG33
C
99
2
DGS-FTX-SG35
2530
71
DGS
M
1
2
DANGEROUS GOODS
2540
72
FTX
C
99
3
FREE TEXT
2540
73
FTX
C
99
3
FREE TEXT
2540
74
FTX
C
99
3
FREE TEXT
2540
75
FTX
C
99
3
FREE TEXT
2540
76
FTX
C
99
3
FREE TEXT
2580
SG35
C
9
3
MEA
2590
77
MEA
M
1
3
MEASUREMENTS
2580
SG35
C
9
3
MEA
2590
78
MEA
M
1
3
MEASUREMENTS
2580
SG35
C
9
3
MEA
2590
79
MEA
M
1
3
MEASUREMENTS
2580
SG35
C
9
3
MEA
Counter = Counter of segment/group within the standard
St = Status
No = Consecutive segment number
EDIFACT: M=Mandatory, C=Conditional
MaxOcc = Maximum occurrence of the segment/group
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
4 /
Generated by GEFEG.FX