DSV IFTMIN D10B inbound
No
Tag
Example
20
TOD
TOD+6++EXW'
TERMS OF DELIVERY OR TRANSPORT
21
LOC
LOC+1+SESTO::6:STOCKHOLM'
PLACE LOCATION IDENTIFICATION
SG3
22
RFF
RFF+AAS:1234567890:X'
REFERENCE
23
DTM
DTM+171:202006021000:203'
SG4
24
GOR
GOR+1'
GOVERNMENTAL REQUIREMENTS
SG5
25
DOC
DOC+821'
DOCUMENT MESSAGE DETAILS
SG6
26
CPI
CPI+++B'
CHARGE PAYMENT INSTRUCTIONS
SG7
27
TCC
TCC+100000:::Description:ZCN+ZAC:::Spotqb'
28
LOC
LOC+193+BRY+FEA'
29
FTX
FTX+AAU++STATUS+Invoiced'
30
MOA
MOA+23:9000:EUR::85'
31
MOA
MOA+ZLR:9000:EUR::85'
32
MOA
MOA+ZRT:9000:EUR::85'
33
MOA
MOA+ZLT:9000:EUR::85'
SG8
34
TDT
TDT+20++1'
TRANSPORT INFORMATION
35
DTM
DTM+132:20150820:102'
DATE TIME PERIOD
SG10
36
LOC
LOC+5+DKBLL::6:BILLUND'
PLACE LOCATION IDENTIFICATION
SG11
37
RFF
RFF+AWM:CON'
SG8
38
TDT
TDT+20++1'
TRANSPORT INFORMATION
39
DTM
DTM+132:20150820:102'
DATE TIME PERIOD
No = Consecutive segment number
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
139 /
Generated by GEFEG.FX