DSV IFTMIN D10B inbound
Standard
Implementation
Tag
Name
St Format
St Format
Usage / Remark
code
7273
Service requirement code
C an..3
N
1131
Code list identification code
C an..17
N
C an..3
N
3055
Code list responsible agency
code
C537
Transport priority
C
C
4219
Transport service priority code
M an..3
M an..3
Courier Notes
Towards application Centiro used in Courier Denmark:
Using 1:
---------
DSV Priority - Delivery same day
TSR++Z09+1'
TDT+20++3'
Using 2:
---------
DSV Classic (Xpress) - Xpress Air
TSR++Z09+2'
TDT+20++4'
DSV Classic (Xpress) - Xpress Document
TSR++Z09+2'
TDT+20++5'
Using 3:
---------
DSV Budget (Economy)
TSR++Z09+3'
TDT+20++3'
DSV Parcels
TSR++Z02+3'
TDT+20++3'
---------------------------------------
Towards application XPRESS used in Courier elsewhere:
Using 1:
---------
DSV Xpress (prio 1) – Parcel (ZXP)
TSR++ZXP+1'
DSV Xpress (prio 1) – Document (ZXD)
TSR++ZXD+1'
DSV Xpress (prio 1) – Envelope (ZXE)
TSR++ZXE+1'
Using 3:
---------
DSV Economy (prio 3) – Parcel (ZXP)
TSR++ZXP+3'
General Notes
Only used in connection with (TDT C220 8067 )
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
24 /
Generated by GEFEG.FX