DSV IFTMIN D10B inbound
4
5
Level
0
SG8
SG12
C
99
1460
M
99
1580
Level
1
TDT
NAD
M
1
34
M
1
42
1470
1590
SG10
SG11
SG13
SG16
C
99
1520
C
9
1550
C
9
1620
C
9
1760
Level
2
DTM
LOC
RFF
CTA
RFF
C
9
35
M
1
36
M
1
37
M
1
43
M
1
45
1480
1530
1560
1630
1770
Level
3
COM
C
9
44
1640
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
10 /
Generated by GEFEG.FX