DSV IFTMIN D10B inbound
SG24
SG30
SG33
8
SG23
C
9
2130
C
999
2160
C
999
2380
C
99
2520
Level
2
RFF
PCI
SGP
DGS
M
1
63
M
1
65
M
1
70
M
1
71
2140
2170
2390
2530
SG35
C
9
2580
Level
3
GIN
FTX
MEA
R
10
66
C
99
72
M
1
77
2200
2540
2590
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
13 /
Generated by GEFEG.FX