DSV IFTMIN D10B inbound
No
Tag
Example
SG21
58
MEA
MEA+LMT++MTR:100'
MEASUREMENTS
SG21
59
MEA
MEA+WT+ADZ+KGM:100'
MEASUREMENTS
SG21
60
MEA
MEA+CT+SQ+PLL:3'
MEASUREMENTS
SG21
61
MEA
MEA+CT+ZOT+NMP:3'
MEASUREMENTS
SG22
62
DIM
DIM+1+CMT:9:9:9'
DIMENSIONS
SG23
63
RFF
RFF+AVM:GoodsItemId'
SG23
64
RFF
RFF+PK:123456'
SG24
65
PCI
PCI+17'
PACKAGE IDENTIFICATION
66
GIN
GIN+BN+00073000093496312546:00073000090414361624+00073000090414361631:
00073000090414361648+00073000090414361655:00073000093496312539+0007300
0123496312546:00073000053496312546+00073000093496312789:00073000093496
312684'
GOODS IDENTITY NUMBER
SG24
67
PCI
PCI+18'
PACKAGE IDENTIFICATION
68
GIN
GIN+AW+373999991234567899:373323995756893927+373323995780867383:373323
995756893927+373323995859384889:373323995859360043+373323995859387804:
373323995859387811+373323995859387842:373323995859392068'
GOODS IDENTITY NUMBER
SG24
69
PCI
PCI+24+518351:518352:518353:518354:518355:518356:518357:518358:518359:
518360'
PACKAGE IDENTIFICATION
SG30
70
SGP
SGP+2007343328'
SPLIT GOODS PLACEMENT
SG33
No = Consecutive segment number
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
141 /
Generated by GEFEG.FX