DSV IFTMIN D10B inbound
5
7
Level
0
SG19
C
99999
1910
Level
1
GID
M
1
46
1920
6
Level
2
HAN
TMP
RNG
LOC
MOA
C
99
47
C
1
48
C
1
49
C
9
50
C
9
51
1930
1940
1950
1970
1980
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
11 /
Generated by GEFEG.FX