DSV IFTMIN D10B inbound
NAD+CA is used for carrier.
Message examples:
NAD+CN+123456789::91++Consignee+West street 10+CITY++134408+XX'
NAD+CZ+987654321::87++Consignor+East street 5+CITY++12345+XX'
Example:
NAD+CZ+123456789::87++Customer A:::::ZAO+East street 5+CITY+AD-02+12345+GB'
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
78 /
Generated by GEFEG.FX