DSV IFTMIN D10B inbound
7
Level
0
UNT
UNZ
M
1
87
M
1
88
5560
0000
SG38
C
999
2660
Level
1
EQD
M
1
82
2670
Level
2
EQN
TMD
SEL
TMP
C
1
83
C
1
84
C
99
85
C
1
86
2680
2690
2720
2750
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
14 /
Generated by GEFEG.FX