DSV IFTMIN D10B inbound
Message examples:
EQD+EFP'
EQD+CN++20GP'
EQD+CN+CAXU7290380+20GP'
EQD+CN+CAXU7290380+20GP:22G0:5'
Example:
EQD+CN+123456+20GP:22G1:5'
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
131 /
Generated by GEFEG.FX