DSV IFTMIN D10B inbound
No
Tag
Example
71
DGS
DGS+ADR+9:1:3?+6.1?+4+3082:200+:CEL+3+No Eme+++:0001+++31++E'
DANGEROUS GOODS
72
FTX
FTX+AAC+++Environmentally hazardous substance, liquid, n.o.s.'
FREE TEXT
73
FTX
FTX+AAD+++Environmentally hazardous substance, liquid, n.o.s.:BISPHENO
L A EPOXY RESIN'
FREE TEXT
74
FTX
FTX+HAZ+++BISPHENOL A EPOXY RESIN:BISPHENOL A EPOXY RESIN'
FREE TEXT
75
FTX
FTX+ZMP+++Y'
FREE TEXT
76
FTX
FTX+ZLQ+++Y'
FREE TEXT
SG35
77
MEA
MEA+WT+AAF+KGM:1'
MEASUREMENTS
SG35
78
MEA
MEA+WT+AFN+KGM:1'
MEASUREMENTS
SG35
79
MEA
MEA+CT++BAG:1'
MEASUREMENTS
SG35
80
MEA
MEA+VOL++LTR:1'
MEASUREMENTS
SG35
81
MEA
MEA+WT+AAB+KGM:1'
MEASUREMENTS
SG38
82
EQD
EQD+CN+123456+20GP:22G1:5'
EQUIPMENT DETAILS
83
EQN
EQN+9'
NUMBER OF UNITS
84
TMD
TMD+2:LCL/LCL'
85
SEL
SEL+Z12800+SH'
SEAL NUMBER
86
TMP
TMP+1+9:10'
87
UNT
UNT+82+123'
MESSAGE TRAILER
88
UNZ
UNZ+1+321654'
No = Consecutive segment number
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
142 /
Generated by GEFEG.FX