DSV IFTMIN D10B inbound
2
4
Level
0
SG3
SG4
SG6
SG7
C
999
1180
C
9
1210
C
9
1300
C
99
1360
Level
1
RFF
GOR
CPI
TCC
M
1
22
M
1
24
M
1
26
M
1
27
1190
1220
1310
1370
SG5
3
C
9
1270
Level
2
DTM
DOC
LOC
FTX
C
9
23
M
1
25
C
1
28
C
1
29
1200
1280
1380
1390
Tag
Tag = Segment/Group Tag
St
MaxOcc
St = Status (M=Mandatory, C=Conditional, R=Required, O=Optional, A=Advised, D=Dependent)
No
MaxOcc = Maximum occurrence of the segment/group
Counter
No = Consecutive segment number
Counter = Counter of segment/group within the standard
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
8 /
Generated by GEFEG.FX