DSV IFTMIN D10B inbound
  Counter
No
Tag
St
MaxOcc
Level
Name
2160
SG24
C
999
2
PCI-GIN
2200
66
GIN
R
10
3
GOODS IDENTITY NUMBER
Standard
Implementation
Tag
Name
St Format
St Format
Usage / Remark
GIN
7405
Object identification code
qualifier
M an..3
M an..3
General Notes
Qualifier BN used in connection to PCI+17.
List of valid codes
BN
Serial number
C208
Identity number range
M
M
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
C208
Identity number range
C
C
7402
Object identifier
M an..35
M an..35
7402
Object identifier
C an..35
C an..35
Segment Remarks:
General Notes
Message example: 
GIN+BN+123456789'
Example:
GIN+BN+00073000093496312546:00073000090414361624+00073000090414361631:00073000090414361648+0007300
0090414361655:00073000093496312539+00073000123496312546:00073000053496312546+00073000093496312789:
00073000093496312684'
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
110 /
Generated by GEFEG.FX