DSV IFTMIN D10B inbound
Standard
Implementation
Tag
Name
St Format
St Format
Usage / Remark
CountryCode
Sea Notes
Harmonized Code required with ISO 3166-1 alpha-2
CountryCode
C an..3
C an..3
3055
Code list responsible agency
code
List of valid codes
5
ISO (International Organization for
Standardization)
Segment Remarks:
Air Notes
Harmonized Code required with ISO 3166-1 alpha-2 CountryCode
Sea Notes
Harmonized Code required with ISO 3166-1 alpha-2 CountryCode
General Notes
For customs purpose only (when relevant) with ISO 3166-1 alpha-2 CountryCode
Message example:
PIA+5+40169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+50169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+60169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+70169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+80169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+90169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+10169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
PIA+5+20169391:HS:DK:5+40169392:HS:DK:5+40169393:HS:DK:5+40169394:HS:DK:5+40169395:HS:DK:5'
Example:
PIA+5+90099001:HS:DK:5+90099002:HS:DK:5+90099003:HS:DK:5+90099004:HS:DK:5+90099005:HS:DK:5'
No = Consecutive segment number
St = Status
MaxOcc = Maximum occurrence of the segment/group
EDIFACT: M=Mandatory, C=Conditional
Counter = Counter of segment/group within the standard
User specific: R=Required, O=Optional, D=Dependent,
A=Advised, N=Not used
DSV IFTMIN D10B inbound; v1.21
IFTMIN / DSV_DEL_STD_EDIFACT_D1
Issue date:  2025-10-02
0B_std
Print date:  
2025-10-02
Page:  
93 /
Generated by GEFEG.FX