Appendix F
Postal Code Line Format Matrix
	
Destination 	
Origin 	
Address 	
Postal Code
Country Name	
Country	
Country	
Format	
 Length	
Postal Code 
Jamaica 	
• 	
• 	
1 	
-	
Japan 	
• 	
• 	
2 	
8 	
154-0023 
Jersey 	
• 	
• 	
2 	
5, 6 or 7	
JE1 1AA 
Jordan 	
• 	
• 	
2	
5	
11937
Kazakhstan 	
•	
• 	
1 	
6 	
040 900 
Kenya 	
• 	
• 	
1 	
5	
20100
Kiribati 	
•	
	
1 	
-	
Kuwait 	
• 	
• 	
1 	
5	
54541
Kyrgyzstan 	
• 	
•	
1 	
6 	
720001 
Laos 	
• 	
•	
1 	
5	
01160
Latvia 	
• 	
•	
1 	
4	
1073 
Lebanon 	
• 	
•	
2	
4 or 8	
2038 3054
Lesotho 	
• 	
	
2	
3	
100
Liberia 	
• 	
•	
1 	
4	
1000
Libya 	
•	
•	
	
-	
Liechtenstein 	
• 	
• 	
1 	
4 	
9485 
Lithuania 	
• 	
• 	
1 	
5	
04340
Luxembourg 	
• 	
• 	
1 	
4 	
4750 
Macau SAR, China 	
• 	
•	
1 	
-	
Macedonia 	
• 	
• 	
1 	
4 	
1000 
Madagascar 	
• 	
• 	
1 	
3 	
501 
Malawi 	
• 	
	
1 	
-	
Malaysia 	
• 	
• 	
1	
5 	
43000 
Maldives 	
• 	
	
2 	
5	
20026
Mali 	
• 	
•	
1 	
-	
Malta 	
• 	
• 	
2	
7	
SLM 1640
Mariana Islands 	
• 	
• 	
2	
5	
96950
Marshall Islands 	
• 	
	
2	
5 or 9 	
96970 8814
Martinique 	
• 	
• 	
1 	
5 	
97220
Mauritania 	
• 	
•	
1 	
-	
Mauritius 	
• 	
•	
1 	
5	
11327
Mexico 	
• 	
•	
1 	
5 	
02860 
Micronesia 	
• 	
	
2 	
5 	
96941 
Moldova 	
• 	
• 	
1 	
7 	
MD-2012 
Monaco 	
• 	
• 	
1 	
5 	
98000 
Mongolia 	
• 	
•	
2	
6 	
210152 
Montenegro	
•	
• 	
1 	
5	
81000
Montserrat 	
•	
• 	
1 	
-	
Morocco 	
• 	
•	
1 	
5	
53000
Mozambique 	
• 	
	
1 	
4	
1100
Myanmar 	
	
	
-	
-	
Namibia 	
• 	
•	
1 	
-	
Nauru 	
	
	
1 	
-	
Nepal 	
• 	
• 	
2 	
5 	
44601 
Netherlands 	
• 	
• 	
1 	
6 	
1234 AB 
Netherlands Antilles 	
• 	
• 	
1 	
-	
New Caledonia 	
•	
•	
1 	
5	
98814
New Zealand 	
• 	
• 	
2 	
4 	
6001 
Nicaragua 	
•	
•	
1 	
9	
050-008-4
Niger 	
•	
•	
1 	
4	
8001
Nigeria 	
• 	
• 	
2	
6	
930283
97
© 2024  United Parcel Service of America, Inc. UPS and the UPS brandmark 
are trademarks of United Parcel Service of America, Inc. All rights reserved.
UPS Guide to Labeling
For Customers Located in Europe