Appendix F
Postal Code Line Format Matrix
Postal Code Line Format Matrix
	
Destination 	
Origin 	
Address 	
Postal Code
Country Name	
Country	
Country	
Format	
 Length	
Postal Code 
Afghanistan	
•	
	
1	
4	
1050	
	
Åland Islands	
•	
•	
1	
8	
AX-22100
Albania 	
• 	
•	
1 	
4	
1001	
Algeria 	
•	
•	
1 	
5	
16027
American Samoa 	
•	
• 	
2 	
5	
96799
Andorra (Spain) 	
•	
	
1 	
5	
AD700
Angola 	
• 	
• 	
1 	
-	
Anguilla 	
• 	
• 	
1 	
7	
AI-2640
Antigua and Barbuda 	
• 	
• 	
1 	
-	
Argentina 	
• 	
• 	
1 	
4 or 8 	
5900 or Y5900FNF  
Armenia 	
• 	
•	
1 	
4 	
2904 
Aruba 	
• 	
• 	
1 	
-	
Australia 	
• 	
• 	
2 	
4 	
2060 
Austria 	
•	
•	
1 	
4 	
1010 
Azerbaijan 	
• 	
• 	
1 	
6 	
AZ 1000
Bahamas 	
• 	
• 	
1 	
-	
Bahrain 	
• 	
• 	
2 	
3 or 4	
101 to 1216
Bangladesh 	
• 	
• 	
2 	
4 	
1340 
Barbados 	
• 	
• 	
1 	
-	
Belarus 	
• 	
•	
1 	
6 	
220050 
Belgium 	
• 	
• 	
1 	
4 	
4000 
Belize 	
• 	
	
1 	
-	
Benin 	
• 	
•	
1 	
-	
Bermuda 	
• 	
• 	
2 	
4	
HM 12
Bhutan 	
•	
•	
1	
5	
31101
Bolivia 	
• 	
• 	
1 	
4	
6060
Bosnia and Herzegovina	
• 	
• 	
1 	
5 	
71000 
Botswana 	
• 	
• 	
1 	
-	
Brazil 	
• 	
• 	
1 	
9 	
40301-110 
Brunei Darussalam	
• 	
• 	
2 	
6	
BT2328
Bulgaria 	
• 	
• 	
1 	
4 	
1000 
Burkina Faso 	
• 	
•	
1 	
-	
Burundi 	
• 	
	
1 	
-	
Cambodia 	
• 	
• 	
2	
5	
12203
Cameroon 	
• 	
	
1 	
-	
Canada 	
•	
•	
2 	
6 	
H3W 2X7
Cape Verde 	
• 	
•	
1 	
4	
7600
Cayman Islands 	
• 	
• 	
1 	
-	
Central African Rep. 	
• 	
	
1 	
-	
Chad 	
• 	
•	
1 	
5	
12121
Chile 	
• 	
• 	
1 	
7	
834 0457
China Mainland 	
• 	
• 	
1 	
6 	
266033 
Columbia 	
• 	
• 	
1 	
     6 or 9	
326752 or 326752111
Comoros 	
• 	
•	
	
	
	
Congo, Peoples Rep. of 	
• 	
•	
1 	
-	
Congo, Dem. Rep. of 	
• 	
•	
1 	
-	
Cook Islands 	
• 	
	
2	
4	
6001
Costa Rica 	
• 	
• 	
1	
5	
10020
Croatia 	
• 	
• 	
1 	
5	
10000 
Legend: 
Address Format 1 = Postal Code, City, State/Province/County 
Address Format 2 = City, State/Province/County, Postal Code
95
© 2024  United Parcel Service of America, Inc. UPS and the UPS brandmark 
are trademarks of United Parcel Service of America, Inc. All rights reserved.
UPS Guide to Labeling
For Customers Located in Europe