Appendix F
Postal Code Line Format Matrix
	
Destination 	
Origin 	
Address 	
Postal Code
Country Name	
Country	
Country	
Format	
 Length	
Postal Code 
Cuba 	
	
	
1 	
5	
20305
Cyprus 	
• 	
• 	
1 	
4	
2008 
Czech Republic	
•	
•	
1	
5	
100 00
Denmark 	
• 	
•	
1 	
4 	
8660 
Djibouti 	
• 	
•	
1 	
-	
Dominica 	
• 	
• 	
1 	
-	
Dominican Republic 	
• 	
• 	
1 	
5	
11903
Ecuador 	
• 	
• 	
1 	
6	
150750
Egypt 	
• 	
• 	
1 	
5	
12411
El Salvador 	
• 	
• 	
1 	
6	
CP 1120
Equatorial Guinea 	
•	
	
1 	
-	
Eritrea 	
• 	
	
1 	
-	
Estonia 	
• 	
• 	
1 	
5 	
69501 
Ethiopia 	
• 	
• 	
1 	
4	
1000
Faroe Islands 	
• 	
	
1	
5	
FO735
Fiji 	
• 	
• 	
1 	
-	
Finland 	
• 	
• 	
1 	
5	
01300 
France 	
• 	
• 	
1 	
5 	
75010 
French Guiana 	
• 	
	
1 	
5	
97300
French Polynesia 	
• 	
• 	
1 	
5	
98709
Gabon 	
• 	
	
1 	
-	
Gambia 	
• 	
•	
1 	
-	
Georgia 	
• 	
• 	
1 	
4	
0100
Germany 	
• 	
• 	
1 	
5 	
26133 
Ghana 	
•	
• 	
1 	
-	
Gibraltar 	
• 	
• 	
1 	
-	
Great Britain 	
• 	
• 	
2 	
5, 6 or 7	
EC1Y 8SY 
Greece 	
• 	
• 	
1 	
5 	
151 24 
Greenland 	
• 	
	
1 	
4 	
3922 
Grenada 	
• 	
• 	
1 	
-	
Guadeloupe 	
• 	
• 	
1 	
5	
97100
Guam 	
• 	
• 	
2	
5	
96910
Guatemala 	
• 	
• 	
1 	
5	
09001
Guernsey 	
• 	
	
2 	
6 or 7 	
GY1 1AA 
Guinea 	
• 	
•	
1 	
3	
001
Guinea-Bissau 	
• 	
•	
1 	
4	
1000
Guyana 	
• 	
• 	
1 	
-	
Haiti 	
• 	
• 	
1 	
6	
6120
Honduras 	
• 	
• 	
1 	
6	
CM1102
Hong Kong SAR, China 	
• 	
• 	
2 	
-	
Hungary 	
• 	
• 	
1 	
4 	
1037 
Iceland 	
• 	
• 	
1 	
3 	
220 
India 	
• 	
• 	
2 	
6 	
110034 
Indonesia 	
• 	
 	
2 	
5 	
40115 
Iran 	
	
	
1 	
10	
1193653471
Iraq 	
•	
	
1 	
5	
61002
Ireland 	
• 	
• 	
2 	
-	
Isle of Man	
• 	
• 	
                                  2                                  6                                   IM22QZ
Israel 	
• 	
• 	
1	
5 or 7 	
9414201 
Italy 	
• 	
• 	
1 	
5 	
00144 
Ivory Coast 	
• 	
• 	
1 	
-	
Legend: 
Address Format 1 = Postal Code, City, State/Province/County 
Address Format 2 = City, State/Province/County, Postal Code
96
© 2024  United Parcel Service of America, Inc. UPS and the UPS brandmark 
are trademarks of United Parcel Service of America, Inc. All rights reserved.
UPS Guide to Labeling
For Customers Located in Europe