Message Specification Guidelines                         
                          
 
GIN+VZ+J:JD0000230100001235' 
GID++1:PK' 
MEA+WT+AAE+KGM:10' 
MEA+VOL+AAW+MTQ:0.016' 
DIM+2+CMT:26:23:26' 
PCI+18' 
GIN+VZ+J:JD00002301000012326' 
GID++1:PK' 
MEA+WT+AAE+KGM:2' 
MEA+VOL+AAW+MTQ:0.004' 
DIM+2+CMT:23:11:17' 
PCI+18' 
GIN+VZ+J:JD0000230100001239' 
CNI+9999+1928013290:5' 
CNT+7:1.24:KGM' 
CNT+29:1.20:KGM' 
TSR+++WPX:57:87' 
MOA+79:3928.59:EUR' 
MOA+43:3928.59:EUR' 
MOA+64:13.08:EUR' 
MOA+67:45.00:EUR' 
MOA+47:3.00:EUR' 
FTX+AAA+++TRACTOR SPARE PARTS' 
FTX+CEX+++R' 
FTX+AAI+++Commercial' 
FTX+AAU+++DUTY FREE IMPORT REMARKS' 
TOD+6++CIP' 
LOC+1+AH:::liege' 
RFF+CU:405631980/00' 
RFF+MRN:MRNXXX1199' 
GOR+1' 
FTX+AAI+++Commercial' 
DOC+861+COO1111188' 
DOC+380+INVNO11188' 
DTM+3:202012172112:203' 
CPI+9+PP' 
TDT+30' 
GID+0010+1:CT' 
LOC+27+AMS::6' 
MOA+43:159.56:EUR' 
59:EUR' 
MOA+79:90.00:EUR' 
MOA+64:40.56:EUR' 
MOA+67:20.00:EUR' 
FTX+LIN' 
FTX+AAA+++DESCRIPTION LINE ITEM1' 
MEA+WT+AAE+KGM:2.8' 
MEA+WT+AAF+KGM:2.0' 
MEA+VOL+AAW+MTQ:0.002' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 114 of 115