Message Specification Guidelines                         
                          
 
RFF+CU:CUSTREFBABY002' 
NAD+CN+++BIEDRONKA(B2RV)+SEPA-SZARZYNSKIEGO 84/1A+WROCLAW++50334+PL' 
LOC+8+WRO::87' 
CTA+AC+:KLAUS KINSKI(B2RV)' 
COM+?+48 71 714 24 70(B2RV):TE' 
NAD+FP+555777888' 
LOC+8+LEJ' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
COM+31 222 222 222:FX' 
COM+receiver_one@email.com:EM' 
COM+99 999 999 999:AL' 
NAD+JD+++DISPLAY MAN CUSTOMS(B2DF)+HERMANN-KOEHL-STRASSE 1+SCHKEUDITZ++04435+DE' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
GID++1:CT' 
MEA+WT+AAE+KGM:0.3' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631013' 
CNI+4+5684632682' 
DTM+191:202009141500:203' 
CNT+56:6' 
TSR+++BBX:57:87' 
FTX+AAA+++COMPUTER ACCESSORY' 
TOD+6++DDU:::231' 
LOC+5+OSA::6' 
RFF+ACL:5684631853' 
RFF+CU:CUSTREFBABY003' 
NAD+CN+++THERMOTECHNIKA+KOER UTCA 3+BUDAPEST++1103+HU' 
LOC+8+BUD::87' 
CTA+AC+:JANOSZ POHA(B3RV)' 
COM+00 36 1 260 7126(B3RV):TE' 
NAD+FP+555777888' 
LOC+8+LEJ' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
COM+31 222 222 222:FX' 
COM+receiver_one@email.com:EM' 
COM+99 999 999 999:AL' 
NAD+JD+++DISPLAY MAN CUSTOMS+HERMANN-KOEHL-STRASSE 1+SCHKEUDITZ++04435+DE' 
CTA+AC+:DISPMANCUST REP(B3DF)' 
COM+49-341-44995866(B3DF):TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB(B3DF)' 
GID++1:CT' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 106 of 115