Message Specification Guidelines                         
                          
 
Appendix E – Commercial Invoice data usage and sample message 
Commercial Invoice information must be included in the message for shipments that require declaration 
to Customs, unless such data is sent to DHL Express by an agreed separate data flow. 
If there are multiple invoices for a shipment, each invoice must be given as group in a CNI+9999 segment  
group following the related CNI segment group for that shipment.  The party addresses are given in this  
CNI group. 
 
Example message with Commercial Invoice data 
UNB+UNOC:4+TVHBEPCO1+DHL+20201202:2015+211' 
UNH+211+IFCSUM:D:01B:UN+GM2/PRECISIONV18' 
BGM+785+211+9' 
DTM+9:202012022015:203' 
DTM+11:202012022015:203' 
MOA+43:0:EUR' 
FTX+AIJ+++Business' 
CNT+7:38:KGM' 
CNT+11:4' 
CNT+15:0.075:MTQ' 
NAD+CZ+950009760+SP Building Name XXEXXXXXXXXXXXXXXZ:SP District 11XXXXXXXXXXEXXXXXXXXXZ+SP Name 
XXXXXXXXXXXXXXXXXXXXXXXXXXZ+SP Street Name 1234567890XXXXXEXXXZ:SP Street Number 
11EXXXXXXXXXXXXXXZ+DAYTON+S:::NJ+08810+US' 
CTA+IC+:SP Contact Name XXXXXXXXXXXXXXXXXEZ' 
COM+?+010 1 1111 000000000000000000000000000000000000000000000000000000001 :TE' 
COM+?+010 1 2222 000000000000000000000000000000000000000000000000000000001 :AL' 
COM+sp_email0000000000000000000000000000000000000000000000000000@gmail.com:EM' 
COM+?+010 1 3333 000000000000000000000000000000000000000000000000000000001 :FX' 
RFF+ZZZ:IESPSDT000000000000000000000000000Z' 
RFF+EI:USSPEIN000000000000000000000000000Z' 
CNI+1+2187305050' 
CNT+7:8.230:KG' 
CNT+29:7.430:KG' 
TSR+++WPX:57:87' 
MOA+43:760000000000030.71:EUR' 
FTX+AAA+++Footwear' 
TOD+6++DAP' 
LOC+1+DUBLIN PORT::6' 
RFF+CU:405631980/00' 
GOR+1' 
NAD+PR+950009760' 
NAD+CN++RV Building Name XXEXXXXXXXXXXXXXXZ:RV District 11XXXXXXXXXXEXXXXXXXXXZ+RV Name 
XXXXXXXXXXXXXXXXXXXXXXXXXXZ+RV Street Name 1234567890XXXXXEXXXZ:RV Street Number 
11EXXXXXXXXXXXXXXZ+DUBLIN+P:::Leinster++IE' 
LOC+8+LIL' 
CTA+IC+:RV Contact Name XXXXXXXXXXXXXXXXXEZ' 
COM+?+010 2 1111 000000000000000000000000000000000000000000000000000000001 :TE' 
COM+?+010 2 2222 000000000000000000000000000000000000000000000000000000001 :AL' 
COM+rv_email0000000000000000000000000000000000000000000000000000@gmail.com:EM' 
COM+?+010 1 3333 000000000000000000000000000000000000000000000000000000001 :FX' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 108 of 115