Message Specification Guidelines                         
                          
 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684633286' 
CNI+2+5684631271' 
DTM+191:202009141500:203' 
CNT+56:6' 
TSR+++BBX:57:87' 
FTX+AAA+++COMPUTER ACCESSORY' 
TOD+6++DDU:::231' 
LOC+5+OSA::6' 
RFF+ACL:5684631853' 
RFF+CU:CUSTREFBABY001' 
NAD+CN+++SEDMICKA, A.S.(B1RV)+DLOUHA 33+PRAGUE++11000+CZ' 
LOC+8+PRG::87' 
CTA+AC+:KAREL JELEN(B1RV)' 
COM+00 420 777 999 555(B1RV):TE' 
NAD+FP+555777888' 
LOC+8+LEJ' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
COM+31 222 222 222:FX' 
COM+receiver_one@email.com:EM' 
COM+99 999 999 999:AL' 
NAD+JD+++DISPLAY MAN CUSTOMS+HERMANN-KOEHL-STRASSE 1+SCHKEUDITZ++04435+DE' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
GID++1:CT' 
MEA+WT+AAE+KGM:0.1' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631400' 
GID++1:CT' 
MEA+WT+AEE+KGM:0.2' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631573' 
CNI+3+5684632601' 
DTM+191:202009141500:203' 
CNT+56:6' 
TSR+++BBX:57:87' 
FTX+AAA+++COMPUTER ACCESSORY' 
TOD+6++DDU:::231' 
LOC+5+OSA::6' 
RFF+ACL:5684631853' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 105 of 115