Message Specification Guidelines                         
                          
 
Appendix C – Example File 
UNB+UNOA:2+CIT+DHLEUAPGW+040301:1438+1298 
UNH+1298+IFCSUM:D:01B:UN+GM2/ ACMESHIPPINGPLATFORM 
BGM+785+1298+9 
DTM+9:200403011438:203 
DTM+11:200403011438:203 
MOA+43:1500,90:EUR 
CNT+7:292:KGM 
CNT+11:15 
CNT+15:1.1:MTQ 
NAD+CZ+123456789++MICH  VANHOUTEN SA+11 STREET::151+DIEGEM CITY++1831+BE 
CTA+CO+:M. OLIVIER ABIDTS 
COM+31 653 123 456:TE’ 
RFF+VA:NL001545954B01 
CNI+1+6215236101:5 
DTM+191:200906011500:203 
TSR+++ECX:57:87 
MOA+43:323.1:EUR 
FTX+AAA+++ELECTRICAL PARTS 
TOD+6++014 
LOC+5+BFS::6 
RFF+CU:1154345678 
GOR+1 
DOC+821+12345678 
DTM+3:200906011500:203 
NAD+CN+++REXEL-DISTRIBUICAO DE MATERIAL+EDIFICIO REXEL:ESTRADA SEIXALINHO+MONTIJO++2870399+PT 
LOC+8+LIS::87 
CTA+AC+:M. OLIVIER ABIDTS 
COM+31 653 123 456:TE 
RFF+VA:1154345678 
NAD+FP+123456789 
GID+1+1:CT 
MEA+WT+AEE+KGM:6.3 
MEA+VOL+AAW+MTQ:0.1 
DIM+2+CMT:10:10:10 
RFF+ACL:1154345678 
PCI+18 
GIN+BN+6215236101 
GID+2+1:CT 
MEA+WT+AEE+KGM:6.3 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+VZ+J:JD0030112708872040054737 
DGS+ADR+3:3:B+1294 
FTX+AAD+++TECHNICAL NAME 
MEA+WT+AAE+KGM :12 
EQD+EFP 
EQN+10 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 99 of 115