Message Specification Guidelines                         
                          
 
Example Message with data for Return shipment 
UNB+UNOC:4+TVHBEPCO1+DHL+20201202:2015+211' 
UNH+211+IFCSUM:D:01B:UN+GM2/SOLUTIONV18' 
BGM+785+211+9' 
DTM+9:202012022015:203' 
DTM+11:202012022015:203' 
MOA+43:0:EUR' 
FTX+AIJ+++Private' 
CNT+7:38:KGM' 
CNT+11:4' 
CNT+15:0.075:MTQ' 
NAD+CZ+211111111+BUILDING:DISTRICT+TEST PARTS SA+NEW STREET:10:1+HERMALLE-SOUS-
HUY+AH:::liege+4480+BE' 
CTA+IC+:CONTACT' 
COM+3333344444:TE' 
COM+?+32 32 32 32:AL' 
COM+TESTEMAIL@BE.COM:EM' 
COM+EXFAX:FX' 
RFF+ZZZ:BE1111111111:BE' 
CNI+1+1928013290' 
TSR+++WPX:57:87' 
TOD+6++DAT' 
RFF+CU:SHIPPER REF' 
NAD+CN+962222222+TEST:TEST+TEST CO+Ind Estate:Street No+MASCOT+SYD:::MASCOT+2020+AU' 
LOC+8+SYD' 
CTA+IC+:CONTACT' 
COM+9999999999:TE' 
COM+?+34 21 345 687:AL' 
COM+ESEMAIL@AU.COM:EM' 
COM+CNFAX:FX' 
RFF+AVY:33331188:AU' 
TSR+++WPX:57:87' 
FTX+AIJ+++Business' 
NAD+IM++TEST:TEST+IMP CO+Ind Estate:Street No+MASCOT+SYD:::MASCOT+2020+AU' 
LOC+8+SYD' 
CTA+IC+:CONTACT' 
COM+?+111111111:TE' 
COM+?+444444444:AL' 
COM+IMTESTEMAIL@AU.COM:EM' 
COM+IMFAX:FX' 
RFF+DA:IMDA111188' 
RFF+FT:IMFTZ11188:AY' 
TSR+++WPX:57:87' 
FTX+AIJ+++Business' 
GID++1:PK' 
MEA+WT+AAE+KGM:13' 
MEA+VOL+AAW+MTQ:0.027' 
DIM+2+CMT:81:16:21' 
PCI+18' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 113 of 115