Message Specification Guidelines                         
                          
 
DIM+2+CMT:81:16:21' 
PCI+18' 
GIN+VZ+J:JD0000230100012895' 
GID++1:PK' 
MEA+WT+AAE+KGM:10' 
MEA+VOL+AAW+MTQ:0.016' 
DIM+2+CMT:26:23:26' 
PCI+18' 
GIN+VZ+J:JD0000230100012896' 
GID++1:PK' 
MEA+WT+AAE+KGM:2' 
MEA+VOL+AAW+MTQ:0.004' 
DIM+2+CMT:23:11:17' 
PCI+18' 
GIN+VZ+J:JD0000230100012897' 
CNI+9999+2187305050:5' 
CNT+7:1100000.145:KGM' 
CNT+29:1000000.145:KGM' 
MOA+43:310000000000030.307:EUR' 
MOA+79:110000000000000.105:EUR' 
MOA+64:100000000000010.101:EUR' 
MOA+81:100000000000020.101:EUR' 
FTX+AAA+++SITC2 TC-Biz-010' 
FTX+CEX+++T' 
TOD+6++FOB' 
LOC+1+AH:::DUBLIN PORT' 
RFF+CU:DCGCINREF1000XXXXXXXXXXXXXXXXXXXXXZ' 
GOR+1' 
FTX+AAI+++Commercial' 
DOC+380+DCGINV1000XXXXXXXXXXXXXXXXXXXXXXXXZ' 
DTM+3:202101182112:203' 
DOC+830+DCGCUSDOC1000XXXXXXXXXXXXXXXXXXXXXZ' 
DOC+585+DCGCUSDOC1972XXXXXXXXXXXXXXXXXXXXXZ' 
GID+1+1:CT' 
LOC+27+PT::6' 
MOA+38:110000000000000.105:EUR' 
MOA+146:110000000000000.105:EUR' 
FTX+LIN' 
FTX+AAA+++Boy -> leather shoe' 
MEA+WT+AAE+KG:0.5' 
MEA+WT+AAF+KG:0.5' 
MEA+VOL+AAW+MTQ:0.002' 
RFF+HS:6403.59' 
RFF+MF:PARTNUM100000000000000000000000000Z' 
RFF+ABW:SKU1NUM100000000000000000000000000Z' 
DOC+823+CRL00000000000000000000000000000009' 
DOC+39+PAS00000000000000000000000000000009' 
TCC+DHL' 
QTY+47:1:PCE' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 110 of 115