Message Specification Guidelines                         
                          
 
LOC+8+LEJ' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
COM+31 222 222 222:FX' 
COM+receiver_one@email.com:EM' 
COM+99 999 999 999:AL' 
RFF+VA:1154345679' 
NAD+FP+FOCBBXXXX' 
LOC+8+LEJ' 
CTA+AC+:DISPMANCUST REP' 
COM+49-341-44995866:TE' 
CTA+IC+:C/O DHL EXPRESS LEIPZIG HUB' 
COM+31 222 222 222:FX' 
COM+receiver_one@email.com:EM' 
COM+99 999 999 999:AL' 
RFF+VA:1154345679' 
GID++1:CT' 
MEA+WT+AAE+KGM:0.1' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631400' 
GID++1:CT' 
MEA+WT+AEE+KGM:0.2' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631573' 
GID++1:CT' 
MEA+WT+AAE+KGM:0.3' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684631013' 
GID++1:CT' 
MEA+WT+AAE+KGM:0.3' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684632726' 
GID++1:CT' 
MEA+WT+AEE+KGM:0.5' 
MEA+VOL+AAW+MTQ:0.2' 
DIM+2+CMT:10:10:10' 
PCI+18' 
GIN+VZ+J:JD0081108205684630921' 
GID++1:CT' 
MEA+WT+AEE+KGM:0.6' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 104 of 115