Message Specification Guidelines                         
                          
 
GIN+BN+6215236123 
GID+6+1:CT 
MEA+WT+AEE+KGM:1.0 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+7+1:CT 
MEA+WT+AEE+KGM:18.6 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+8+1:CT 
MEA+WT+AEE+KGM:21.6 
MEA+VOL+AAW+MTQ:0.2 
PCI+18 
GIN+BN+6215236123 
GID+9+1:CT 
MEA+WT+AEE+KGM:13.2 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+10+1:CT 
MEA+WT+AEE+KGM:63.9 
MEA+VOL+AAW+MTQ:0.2 
PCI+18 
GIN+BN+6215236123 
GID+11+1:CT 
MEA+WT+AEE+KGM:138.4 
MEA+VOL+AAW+MTQ:0.5 
PCI+18 
GIN+BN+6215236123 
UNT+107+1298 
UNZ+1+1298 
 
 
 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 101 of 115