Message Specification Guidelines                         
                          
 
CNI+9999+2187305050:5' 
CNT+7:2200000.145:KGM' 
CNT+29:2200000.145:KGM' 
MOA+43:450000000000000.404:EUR' 
MOA+79:250000000000000.202:EUR' 
MOA+64:100000000000000.101:EUR' 
MOA+67:100000000000000.101:EUR' 
MOA+81:100000000000000.101:EUR' 
FTX+AAA+++SITC2 TC-Biz-010' 
FTX+CEX+++M' 
TOD+6++CIF' 
LOC+1+AH:::DUBLIN PORT' 
RFF+ABT:DCGCINREF2100XXXXXXXXXXXXXXXXXXXXXZ' 
RFF+ANK:DCGCINREF2200XXXXXXXXXXXXXXXXXXXXXZ' 
GOR+2' 
FTX+AAI+++Commercial' 
DOC+325+DCGINV2000XXXXXXXXXXXXXXXXXXXXXXXXZ' 
DTM+3:202101182112:203' 
DOC+FDI+DCGCUSDOC2000XXXXXXXXXXXXXXXXXXXXXZ' 
GID+2+1:CT' 
LOC+27+GB::6' 
MOA+38:120000000000000.101:EUR' 
MOA+146:120000000000000.111:EUR' 
FTX+LIN' 
FTX+AAA+++leather boot & socks' 
MEA+WT+AAE+KG:0.25' 
MEA+WT+AAF+KG:0.25' 
MEA+VOL+AAW+MTQ:0.002' 
RFF+HS:6109.10.0010' 
RFF+BRD:BRAND10000000000000000000000000000Z' 
DOC+CSD+CSD00000000000000000000000000000009' 
TCC+DHL' 
QTY+47:1:PCE' 
GID+3+1:CT' 
LOC+27+GB::6' 
MOA+38:130000000000000.101:EUR' 
MOA+146:130000000000000.111:EUR' 
FTX+LIN' 
FTX+AAA+++shoelaces' 
MEA+WT+AAE+KG:0.5' 
MEA+WT+AAF+KG:0.5' 
MEA+VOL+AAW+MTQ:0.003' 
RFF+HS:5609.00.0000' 
RFF+AFE:AFE1000000000000000000000000000000Z' 
DOC+AHC+AHC00000000000000000000000000000009' 
TCC+DHL' 
QTY+47:1:PCE' 
UNT+269+211' 
UNZ+1+211' 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 111 of 115