Message Specification Guidelines                         
                          
 
MEA+LMT++MTR:20 
CNI+2+6215236112:5 
TSR+++ECX:57:87 
MOA+43:42:EUR 
FTX+AAA+++ELECTRICAL PARTS 
TOD+6++014 
NAD+CN+++ACESSOMATIC+RUA MARIA DA CONCEICAO, 4-B+SOBRALINHO++2615740+PT 
LOC+8+LIS::87 
GID+1+1:CT 
MEA+WT+AEE+KGM:1.3 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236112 
GID+2+1:CT 
MEA+WT+AEE+KGM:1.3 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236112 
CNI+3+6215236123:5 
TSR+++ECX:57:87 
MOA+43:18612.36:EUR 
FTX+AAA+++ELECTRICAL PARTS 
TOD+6++014 
NAD+CN+++ELECTRO HAINAUT+RUE PABLO PICASSO BT 100:ZI PROUVY ROUVIGNIES+VALENCIENNES++59309+FR 
LOC+8+LIL::87 
GID+1+1:CT 
MEA+WT+AEE+KGM:3.0 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+2+1:CT 
MEA+WT+AEE+KGM:15.3 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+3+1:CT 
MEA+WT+AEE+KGM:0.5 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+4+1:CT 
MEA+WT+AEE+KGM:0.3 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
GIN+BN+6215236123 
GID+5+1:CT 
MEA+WT+AEE+KGM:0.9 
MEA+VOL+AAW+MTQ:0.1 
PCI+18 
Global EDI IFCSUM D01B v3.0             Confidential                             Page 100 of 115