Appendix F
Postal Code Line Format Matrix
	
Destination 	
Origin 	
Address 	
Postal Code
Country Name	
Country	
Country	
Format	
 Length	
Postal Code 
Norfolk Island 	
•	
	
2	
4	
2899
North Korea 	
	
	
	
	
Norway 	
• 	
• 	
1 	
4 	
0025 
Oman 	
• 	
• 	
1	
3	
133
Pakistan 	
• 	
• 	
2	
5 	
44000 
Palau 	
• 	
	
2 	
5 	
96940 
Panama 	
• 	
• 	
1 	
-	
Papua New Guinea 	
• 	
	
2	
3	
111
Paraguay 	
• 	
•	
1 	
4	
1536
Peru 	
• 	
•	
1 	
-	
Philippines 	
• 	
• 	
1 	
4 	
1008 
Poland 	
• 	
•	
1 	
6 	
00-950 
Portugal 	
• 	
• 	
1 	
8 	
2725-079 
Puerto Rico 	
• 	
•	
2 	
5	
00966
Qatar 	
• 	
• 	
1 	
-	
Reunion 	
• 	
• 	
1 	
5 	
97400 
Romania 	
• 	
• 	
1 	
6	
060274 
Russian Federation 	
•	
• 	
1 	
6 	
125075 
Rwanda 	
•	
	
1 	
-	
Saint Barthelemy 	
• 	
•
Saint Lucia 	
•	
• 	
1 	
-	
Saint Martin (French Part)	
• 	
•
Saint Vincent 	
• 	
• 	
1 	
-	
Samoa 	
• 	
• 	
1 	
-	
San Marino (Italy) 	
• 	
•	
1 	
5 	
47890 
Saudi Arabia 	
• 	
•	
2	
5 	
11564 
Senegal 	
• 	
• 	
1 	
5	
12500
Serbia 	
•	
• 	
1 	
5 	
15350 
Seychelles 	
• 	
•	
1 	
-	
Sierra Leone 	
• 	
•	
1 	
-	
Singapore 	
• 	
•	
2 	
6 	
546080 
Slovakia 	
•	
•	
1 	
5 	
010 01 
Slovenia 	
• 	
•	
1 	
4 	
4000 
Solomon Islands 	
•	
	
1 	
-	
Somalia 	
	
	
	
	
South Africa 	
• 	
• 	
2 	
4 	
0083 
South Korea 	
•	
• 	
2 	
5	
11000
Spain 	
• 	
• 	
1 	
5 	
28300 
Sri Lanka 	
•	
•	
1 	
5 	
20000 
St. Kitts and Nevis 	
•	
•	
1 	
-	
Suriname 	
• 	
• 	
1 	
-	
Swaziland 	
•	
	
1 	
4	
H100
Sweden 	
• 	
• 	
1	
5	
114 55
Switzerland 	
• 	
• 	
1 	
4 	
2844 
Syria (Europe Region only)	
•	
•	
1 	
-	
Taiwan, China 	
•	
• 	
2 	
5 	
10373 
Tajikistan 	
• 	
•	
1 	
6 	
735450 
Tanzania 	
•	
• 	
1 	
5	
27105	
Thailand 	
•	
• 	
2 	
5 	
10150 
Timor-Leste 	
• 	
	
1 	
-	
Togo 	
•	
	
1 	
-	
Legend: 
Address Format 1 = Postal Code, City, State/Province/County 
Address Format 2 = City, State/Province/County, Postal Code
71
© 2024  United Parcel Service of America, Inc. UPS and the UPS brandmark 
are trademarks of United Parcel Service of America, Inc. All rights reserved.
UPS Guide to Labeling
For Customers Located in Asia